{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1334354053,
      "isDeleted": false,
      "id": "zwC8U4czOY5vwL2Fx_Np3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.6349206349207,
      "y": 304.5873015873017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4516810980679793,
      "height": 891.2601695751891,
      "seed": 1443667447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660663215305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4516810980679793,
          891.2601695751891
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1127437899,
      "isDeleted": false,
      "id": "4KfdeiZjGy5JBAy7JKSct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.4920634920635,
      "y": 301.01587301587324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 599499257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1024215013,
      "isDeleted": false,
      "id": "gAtdIDcJ9b5UJEfFCXZh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.9206349206348,
      "y": 258.0873015873017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 21,
      "seed": 2107576791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ansible",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible"
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 514348267,
      "isDeleted": false,
      "id": "b1FNT8IXoRg59V5vLYqHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.4453709702598,
      "y": 238.249239279168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 297504921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1046741829,
      "isDeleted": false,
      "id": "_Uj8RO_zdu2X28BdU1TM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.5062771338098,
      "y": 238.92499115179217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 1321665047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1279557515,
      "isDeleted": false,
      "id": "vsIcN7bZLT0GNi7xEBoMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.26057233365304,
      "y": 241.11950926270785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 254516087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 1743606437,
      "isDeleted": false,
      "id": "j85Cb7ZHepgwm44wkpzkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.8729901407138,
      "y": 294.59575387523716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.003267707708801,
      "height": 915.3596190084451,
      "seed": 211560055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660663215305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.003267707708801,
          915.3596190084451
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1447188011,
      "isDeleted": false,
      "id": "W4Go2PeejjJbvfT8J49Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.3104224309221,
      "y": 293.39475945340735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 930668665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1716893189,
      "isDeleted": false,
      "id": "zT7x5BhDbzeiFViJ2QaE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.220730457888,
      "y": 248.88589859176994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 1096695703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cible",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cible"
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 462182603,
      "isDeleted": false,
      "id": "Ts5lEqGcfGBYEA41LFFDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.2637299091185,
      "y": 230.62812571670204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 978872665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1956293989,
      "isDeleted": false,
      "id": "1LObKfp10dlzhgU4jjm-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.3246360726685,
      "y": 231.30387758932622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 79705271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 968689515,
      "isDeleted": false,
      "id": "IbePgdke6Zx3aX4BMEv9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.4986418394461,
      "y": 231.1279615506433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 1309922873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 302627013,
      "isDeleted": false,
      "id": "gr7r19jlGJw13MNs0qqUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.9035245854727,
      "y": 367.7018028897486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0523726812594,
      "height": 4.449869525257327,
      "seed": 1519348281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.0523726812594,
          4.449869525257327
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 924770827,
      "isDeleted": false,
      "id": "7ki2lqfiAOdZeW0fnS6AQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8408871659005,
      "y": 343.0873015873018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 21,
      "seed": 2017513273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Demande de connexion",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande de connexion"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 2017482789,
      "isDeleted": false,
      "id": "9gdm9bDyLHov1q5Zq4_n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.8113448079315,
      "y": 403.33826464428205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.0333529468447,
      "height": 2.412788142732495,
      "seed": 318752567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          538.0333529468447,
          2.412788142732495
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1823238315,
      "isDeleted": false,
      "id": "N4B6gxZ9C4XvYXesFLQ1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2399166018583,
      "y": 378.7758057819065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 21,
      "seed": 2044973015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Envoie des facts",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie des facts"
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 1361841029,
      "isDeleted": false,
      "id": "Eu7K1ns9ZA3zpVJqTcibe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.4344801000634,
      "y": 823.9279243923442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531.1732278605136,
      "height": 0.5823697626638022,
      "seed": 708890585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EalsVqrX0AZo6kqoDb0po",
        "focus": -2.015940436248215,
        "gap": 10.75069044517079
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          531.1732278605136,
          -0.5823697626638022
        ]
      ]
    },
    {
      "type": "line",
      "version": 284,
      "versionNonce": 806361931,
      "isDeleted": false,
      "id": "vUoPCbi9mitUW_QZsQEKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.44174947462726,
      "y": 299.62272081759636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5084560929335993,
      "height": 906.6619707473077,
      "seed": 916555801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5084560929335993,
          906.6619707473077
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 755651301,
      "isDeleted": false,
      "id": "0FWMA7_XQJxGZOYstagdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.58460661748447,
      "y": 296.0512922461679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 606953975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1034189291,
      "isDeleted": false,
      "id": "6KDzIrxeOOAsTHkaYGBkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.52448865754732,
      "y": 253.25766212665366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 21,
      "seed": 155917561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Administrateur",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrateur"
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 946384453,
      "isDeleted": false,
      "id": "_c2YiDzW5rY2BuWmwzFg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.6312991392882,
      "y": 233.28465850946267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 1513884439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 1651770507,
      "isDeleted": false,
      "id": "lJRnwGC3OOsYHE5kFta0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.570392975738173,
      "y": 233.96041038208685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 2142180825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 841260453,
      "isDeleted": false,
      "id": "bGZBY1-sGneLKN_MRBN8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.81609777589492,
      "y": 236.15492849300253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 1725468727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1715026731,
      "isDeleted": false,
      "id": "6HP3uSVv5a8iiE2zQHFQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.9532743241216,
      "y": 350.6774771243457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.19746669408926,
      "height": 1.5737320108159452,
      "seed": 1919392791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          466.19746669408926,
          -1.5737320108159452
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 560701701,
      "isDeleted": false,
      "id": "K-1NScIq9_K5E6qRRw3uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.73256454918885,
      "y": 320.03885389350467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 21,
      "seed": 1568477559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exécution du rôle Ansible",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution du rôle Ansible"
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 895393227,
      "isDeleted": false,
      "id": "KbvATWGUgy65Tsiwc4aPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.59138480690615,
      "y": 404.87539946885187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.65841459507749,
      "height": 1.9274818700041578,
      "seed": 1432450137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.65841459507749,
          -1.9274818700041578
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1270560869,
      "isDeleted": false,
      "id": "52TALOQRjzWUEzksnfOkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.77446498802766,
      "y": 449.01204640175575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6041166263041191,
      "height": 45.100387867905965,
      "seed": 2094105559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6041166263041191,
          -45.100387867905965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1258204267,
      "isDeleted": false,
      "id": "oOsIShj7Vpox8tBHu-Qse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5284601865592,
      "y": 447.6162717697109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.40470123328873,
      "height": 2.6624003354596084,
      "seed": 1599327353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fk1o4_6FDxfAajgegty4K",
        "focus": -0.8789535423952461,
        "gap": 19.503995283711845
      },
      "endBinding": {
        "elementId": "fk1o4_6FDxfAajgegty4K",
        "gap": 15.06173182776543,
        "focus": 0.8306123172152056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.40470123328873,
          2.6624003354596084
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1793123269,
      "isDeleted": false,
      "id": "DRR5FtJGNZj_mvQF3E0RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.81508139726361,
      "y": 415.3083439777727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 21,
      "seed": 889601689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oOsIShj7Vpox8tBHu-Qse",
          "type": "arrow"
        }
      ],
      "updated": 1660663215307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Paramétrage en fonction des facts",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paramétrage en fonction des facts"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1524885259,
      "isDeleted": false,
      "id": "fk1o4_6FDxfAajgegty4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.33542650341735,
      "y": 467.1202670534228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.1590047790096,
      "height": 270.6017595834338,
      "seed": 457128951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oOsIShj7Vpox8tBHu-Qse",
          "type": "arrow"
        }
      ],
      "updated": 1660663215307,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 586818341,
      "isDeleted": false,
      "id": "EjGV8tv9jEqUzvROU7WEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.26290837342174,
      "y": 468.0840079884249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 36,
      "seed": 1203150839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vzROp9kOviEo6JCgQVMoa"
        }
      ],
      "updated": 1660663215307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 998821291,
      "isDeleted": false,
      "id": "vzROp9kOviEo6JCgQVMoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.26290837342174,
      "y": 475.5840079884249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 21,
      "seed": 785049401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alt",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjGV8tv9jEqUzvROU7WEi",
      "originalText": "alt"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 947156613,
      "isDeleted": false,
      "id": "LszLoKkIqVrGgrCawBkL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.24965500888436,
      "y": 477.0038629484584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 21,
      "seed": 1243229367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[ansible_os_family == 'Debian']",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ansible_os_family == 'Debian']"
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 270000203,
      "isDeleted": false,
      "id": "-6xVzX_zW_N-DPh1NZzZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.56548397133736,
      "y": 510.05350034854234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 1117589239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 101539301,
      "isDeleted": false,
      "id": "7R9M1qm8KDdkA6csqemRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7485641524588,
      "y": 554.1901472814462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6041166263041191,
      "height": 45.100387867905965,
      "seed": 213434361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6041166263041191,
          -45.100387867905965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 845913835,
      "isDeleted": false,
      "id": "XF_CagbfuzEESZ_XVkLm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.69047132411254,
      "y": 553.7422509586455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.17020273622256,
      "height": 0.5753100363366457,
      "seed": 1210980375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.17020273622256,
          0.5753100363366457
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 852646213,
      "isDeleted": false,
      "id": "p8WOHOljKCxjgESrnm7Qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.84880483850327,
      "y": 511.8359459585548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 42,
      "seed": 75653239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclusion de\ndebian.yaml",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclusion de\ndebian.yaml"
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1561233803,
      "isDeleted": false,
      "id": "aZVo7dABT87pAl-5QXhDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.33542650341747,
      "y": 569.6241429936825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 730.5942264459947,
      "height": 1.269180650834528,
      "seed": 832495895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          730.5942264459947,
          -1.269180650834528
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 673245349,
      "isDeleted": false,
      "id": "oTL5rfJWO8kQwcw_2E2Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.77453619420044,
      "y": 579.2901844987306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 21,
      "seed": 1463442423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[ansible_os_family == 'RedHad' and ansible_os_version = 7]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ansible_os_family == 'RedHad' and ansible_os_version = 7]"
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 356196395,
      "isDeleted": false,
      "id": "zTieakTDYyqQn_hkXdIrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.6225650955911,
      "y": 584.3550757187555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 1353713113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1202097157,
      "isDeleted": false,
      "id": "oaPVEBGVS4Xz0ElYPRv9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.80564527671254,
      "y": 628.4917226516596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6041166263041191,
      "height": 45.100387867905965,
      "seed": 1453236279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6041166263041191,
          -45.100387867905965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 1423696587,
      "isDeleted": false,
      "id": "yONoTpqyxbhp2Jj5PnylC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.49947436729957,
      "y": 629.409205891225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.98451124577713,
      "height": 0.6543339479283077,
      "seed": 1615061689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.98451124577713,
          -0.6543339479283077
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1633731429,
      "isDeleted": false,
      "id": "fL1SiE0BBGPEZOKRNsDkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.55854913271935,
      "y": 589.0287441337747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 42,
      "seed": 543916375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclusion de\nCentOS7.yaml",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclusion de\nCentOS7.yaml"
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1955287403,
      "isDeleted": false,
      "id": "W8ULax7ug0oAe6kcYBgxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.29916743841937,
      "y": 648.9514748063658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731.5736939694223,
      "height": 0.08767959988188068,
      "seed": 1336162073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          731.5736939694223,
          -0.08767959988188068
        ]
      ]
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1771900613,
      "isDeleted": false,
      "id": "dq_X8HX9zfV_G06P2kGn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.33567644451443,
      "y": 662.1719049089107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 21,
      "seed": 967789689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[ansible_os_family == 'RedHad' and ansible_os_version = 8]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ansible_os_family == 'RedHad' and ansible_os_version = 8]"
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1435757579,
      "isDeleted": false,
      "id": "l-757SjWU5bqkaE12mwI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5577402780331,
      "y": 671.9496854004573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.65816476148069,
      "height": 0.5575834266724087,
      "seed": 945064599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.65816476148069,
          -0.5575834266724087
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1861807653,
      "isDeleted": false,
      "id": "P1dEU6vrkr9QJMxGNVMzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.9869406017019,
      "y": 715.5471114768587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6041166263041191,
      "height": 45.100387867905965,
      "seed": 218123865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6041166263041191,
          -45.100387867905965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1274032811,
      "isDeleted": false,
      "id": "M2l6UCg4fdthlC0mVPgfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.59773626892525,
      "y": 717.1786715744698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.74472487867041,
      "height": 0.9317183665433504,
      "seed": 2092244919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.74472487867041,
          -0.9317183665433504
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1348592005,
      "isDeleted": false,
      "id": "QsPh9q-ZzUUxsFOXulk4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.73984445770873,
      "y": 676.0841329589736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 42,
      "seed": 746003257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inclusion de\nCentOS8.yaml",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclusion de\nCentOS8.yaml"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1212851531,
      "isDeleted": false,
      "id": "vPkZecV4iW8cmvSS7Cv5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.3880062952118,
      "y": 797.0202622255824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 21,
      "seed": 591686391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Installer le packet ocsinventory-agent",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installer le packet ocsinventory-agent"
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 857041125,
      "isDeleted": false,
      "id": "YpMk8syCM-iRnVeqx2R-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1893827588642,
      "y": 822.9326048327799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 438382967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1107149803,
      "isDeleted": false,
      "id": "n1GAwtl2yTFTfb9b2i2je",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.0220206608178,
      "y": 853.8074265003773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7625433472669556,
      "height": 29.58011018378147,
      "seed": 1333926425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7625433472669556,
          -29.58011018378147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 946364843,
      "isDeleted": false,
      "id": "IVucNNp1OPweXjLNQhPu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.6323790583835,
      "y": 856.1691363561276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.50995462529045,
      "height": 1.7136616031772292,
      "seed": 1656963223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tRuuHAPBGWjI9r-yApgWz",
        "focus": -0.08657144565658788,
        "gap": 14.017828931130907
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.50995462529045,
          -1.7136616031772292
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1628704395,
      "isDeleted": false,
      "id": "tRuuHAPBGWjI9r-yApgWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.1601626148049,
      "y": 828.6140628883318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 42,
      "seed": 1390895737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVucNNp1OPweXjLNQhPu5",
          "type": "arrow"
        }
      ],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exécution de \nla tâche",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de \nla tâche"
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1960981413,
      "isDeleted": false,
      "id": "_TjmfN93beBQhxD2eXIEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.84764614868777,
      "y": 854.287647530398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.82513272788,
      "height": 1.9650638426981004,
      "seed": 168582487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1003.82513272788,
          1.9650638426981004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1749550379,
      "isDeleted": false,
      "id": "mT_fNXiFMt8IIw7rdDXVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.92901127324569,
      "y": 788.7868756495426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.4348486330161,
      "height": 4.96109399924751,
      "seed": 144861111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1003.4348486330161,
          -4.96109399924751
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 604403461,
      "isDeleted": false,
      "id": "3oN3N_aBzoPY-_Bd1-Whl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.8877763711838,
      "y": 758.8745420970962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 21,
      "seed": 1055612313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1594107851,
      "isDeleted": false,
      "id": "EalsVqrX0AZo6kqoDb0po",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2102363794627,
      "y": 834.6786148375149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 21,
      "seed": 893603383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Eu7K1ns9ZA3zpVJqTcibe",
          "type": "arrow"
        }
      ],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 661,
      "versionNonce": 546000485,
      "isDeleted": false,
      "id": "orI7KUAgaSgMzHfViRIsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.2947482171629,
      "y": 888.3994284913424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.7504432784706,
      "height": 3.1091378696795573,
      "seed": 1912696087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JOGdqlGs3L8u6CQTwgsV-",
        "focus": -1.2735103853214964,
        "gap": 13.96498328814721
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          538.7504432784706,
          3.1091378696795573
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1781850533,
      "isDeleted": false,
      "id": "aw7CXJKCkiqyX5jqfXqvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5842436250523,
      "y": 864.0799043972993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 21,
      "seed": 988337113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663257629,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Envoyer les fichiers d'extension",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoyer les fichiers d'extension"
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 423508421,
      "isDeleted": false,
      "id": "wAVdgACfJhXFIdRsf4ixH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.51123700932942,
      "y": 925.1599777828934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1004.910717602984,
      "height": 0.22249900284055002,
      "seed": 1608937881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1004.910717602984,
          -0.22249900284055002
        ]
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1278144779,
      "isDeleted": false,
      "id": "JOGdqlGs3L8u6CQTwgsV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2597315053101,
      "y": 892.3949567911637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 21,
      "seed": 1294323831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "orI7KUAgaSgMzHfViRIsi",
          "type": "arrow"
        }
      ],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 642,
      "versionNonce": 585275307,
      "isDeleted": false,
      "id": "SgvghdgAj6LAiUvbWfC-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.15821849838204,
      "y": 953.789627133989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.8280084976332,
      "height": 4.7366050943358005,
      "seed": 667680185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MWR_Cljg83-_GjTcBEz7F",
        "focus": -1.9874028698714166,
        "gap": 12.536671573402373
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          539.8280084976332,
          4.7366050943358005
        ]
      ]
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 595051179,
      "isDeleted": false,
      "id": "DYP07OoOTzX_XFTBefZy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.45950570773346,
      "y": 935.0554051041679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 21,
      "seed": 155620951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663274819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Modifier la configuration de l'agent ocsinventory",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modifier la configuration de l'agent ocsinventory"
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1034447435,
      "isDeleted": false,
      "id": "Te_BJNM4EQatLzFICPYIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.5210756582315,
      "y": 987.7533783150442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1011.8220581170183,
      "height": 3.151542369251956,
      "seed": 1605905559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1011.8220581170183,
          3.151542369251956
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 522351589,
      "isDeleted": false,
      "id": "MWR_Cljg83-_GjTcBEz7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.8526301497386,
      "y": 966.3262987073914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 21,
      "seed": 949996633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SgvghdgAj6LAiUvbWfC-a",
          "type": "arrow"
        }
      ],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 828041451,
      "isDeleted": false,
      "id": "eFX0mjTSmWZUN-A7MTFsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.40753165296996,
      "y": 1020.6485471580753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.0548676003035,
      "height": 3.757316828572584,
      "seed": 438320921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6749tiNLo1WKXNLqRzFiJ",
        "focus": -1.8384879868755069,
        "gap": 10.401385755007936
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          536.0548676003035,
          3.757316828572584
        ]
      ]
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1951040587,
      "isDeleted": false,
      "id": "b4mA9kdePq2CGapkeEG-6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.4431709383208,
      "y": 999.232956529262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 21,
      "seed": 1180277495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663288817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ajouter un cron job",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter un cron job"
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 327455627,
      "isDeleted": false,
      "id": "C0s2a-IvfnyKZ2aFREmKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.76288359563165,
      "y": 1054.6890077205378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1017.5076029380964,
      "height": 7.182361674005506,
      "seed": 336234807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1017.5076029380964,
          7.182361674005506
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1130921637,
      "isDeleted": false,
      "id": "6749tiNLo1WKXNLqRzFiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6284429399428,
      "y": 1031.0499329130832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 21,
      "seed": 1856440761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eFX0mjTSmWZUN-A7MTFsI",
          "type": "arrow"
        }
      ],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1684007467,
      "isDeleted": false,
      "id": "woI4Dq0NKlCgzbqgNRRw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2981839190274,
      "y": 1087.6901568756587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0712052914507,
      "height": 3.326285482251251,
      "seed": 2095117367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l73Fp5S3S08aa3rgcp0dk",
        "focus": -2.2434103155553404,
        "gap": 14.67195739179715
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.0712052914507,
          3.326285482251251
        ]
      ]
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 945205413,
      "isDeleted": false,
      "id": "wMUrAbC9SGFKc55Ije1yG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6092150193577,
      "y": 1068.5685140337412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 21,
      "seed": 1962987193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663305700,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lancer l'agent",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancer l'agent"
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 953642187,
      "isDeleted": false,
      "id": "U8TEBqyCDDXT031hrjJCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.63568392577088,
      "y": 1121.8985782934938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.9323206526226,
      "height": 4.750011773199958,
      "seed": 1554330745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1008.9323206526226,
          4.750011773199958
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1950013797,
      "isDeleted": false,
      "id": "l73Fp5S3S08aa3rgcp0dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4514522968026,
      "y": 1102.3621142674558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 21,
      "seed": 315698071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "woI4Dq0NKlCgzbqgNRRw_",
          "type": "arrow"
        }
      ],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 612735851,
      "isDeleted": false,
      "id": "Iw8RkpZCJoyltW3pPwYFR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.03192095544489,
      "y": 1158.157717965826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.9141977717346,
      "height": 4.687337775066453,
      "seed": 444202969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1008.9141977717346,
          4.687337775066453
        ]
      ]
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 79979717,
      "isDeleted": false,
      "id": "qpVf_x4Owe9KdNGc4eNBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.6899195466155,
      "y": 1135.3647851614396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 21,
      "seed": 2052691321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663215313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Renvoie un bilan complet des tâches",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renvoie un bilan complet des tâches"
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 843232043,
      "isDeleted": false,
      "id": "rkWQjn5MiwmzS2tn2apYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.7429886288485,
      "y": 890.8827312233453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 15309099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663223048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 248883461,
      "isDeleted": false,
      "id": "_H9zwTK4biXkGm8KqkrJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.5756265308021,
      "y": 921.757552890943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7625433472669556,
      "height": 29.58011018378147,
      "seed": 251142917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663223048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7625433472669556,
          -29.58011018378147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 2070473669,
      "isDeleted": false,
      "id": "f5FVxRw0XWzcU2YCTbDcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.1859849283676,
      "y": 924.1192627466932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.50995462529045,
      "height": 1.7136616031772292,
      "seed": 374553547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663223668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Dda-n3yrhXGDcPnZnSg4A",
        "focus": -0.08657144565658746,
        "gap": 14.017828931131135
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.50995462529045,
          -1.7136616031772292
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 245645413,
      "isDeleted": false,
      "id": "Dda-n3yrhXGDcPnZnSg4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7137684847892,
      "y": 896.5641892788973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 42,
      "seed": 409434725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f5FVxRw0XWzcU2YCTbDcL",
          "type": "arrow"
        }
      ],
      "updated": 1660663223048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exécution de \nla tâche",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de \nla tâche"
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 89389739,
      "isDeleted": false,
      "id": "7NOCXOL0yozNmEzW-Fgho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.732893677914,
      "y": 959.7085933197285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 1967205157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663230584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 637442437,
      "isDeleted": false,
      "id": "pdVjm0DDKjfFHBkuzJR7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5655315798676,
      "y": 990.5834149873261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7625433472669556,
      "height": 29.58011018378147,
      "seed": 1528186283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663230584,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7625433472669556,
          -29.58011018378147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 1752153157,
      "isDeleted": false,
      "id": "vudJuehIELWfv9eCCIDH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1758899774331,
      "y": 992.9451248430763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.50995462529045,
      "height": 1.7136616031772292,
      "seed": 1016757893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663231041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WInyh_SO2Q0DqSrtTbcoS",
        "focus": -0.08657144565658746,
        "gap": 14.017828931131135
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.50995462529045,
          -1.7136616031772292
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 609951973,
      "isDeleted": false,
      "id": "WInyh_SO2Q0DqSrtTbcoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7036735338547,
      "y": 965.3900513752804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 42,
      "seed": 1328961611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vudJuehIELWfv9eCCIDH8",
          "type": "arrow"
        }
      ],
      "updated": 1660663230584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exécution de \nla tâche",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de \nla tâche"
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 411259307,
      "isDeleted": false,
      "id": "0bUEc2d4FbXTN-hdniMT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.7354174156476,
      "y": 1024.5445503670462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 706341797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663235138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 559166085,
      "isDeleted": false,
      "id": "ZyA6aZAgnPNtmz96BraXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5680553176012,
      "y": 1055.4193720346434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7625433472669556,
      "height": 29.58011018378147,
      "seed": 227003691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663235138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7625433472669556,
          -29.58011018378147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1080528267,
      "isDeleted": false,
      "id": "a9q4nIa8ojWzcsOWFBpRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1784137151672,
      "y": 1057.7810818903936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.50995462529045,
      "height": 1.7136616031772292,
      "seed": 1233596165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663236230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IcjBHJ8QsoCGgFtuCUBbp",
        "focus": -0.08657144565660174,
        "gap": 14.01782893113068
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.50995462529045,
          -1.7136616031772292
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 865442277,
      "isDeleted": false,
      "id": "IcjBHJ8QsoCGgFtuCUBbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7061972715883,
      "y": 1030.2260084225977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 42,
      "seed": 1493888971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a9q4nIa8ojWzcsOWFBpRw",
          "type": "arrow"
        }
      ],
      "updated": 1660663235138,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exécution de \nla tâche",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de \nla tâche"
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 759421797,
      "isDeleted": false,
      "id": "Ph5psJZUXskWd0eWQGIBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.732893677914,
      "y": 1091.3754599388967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 785622059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663245644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 503691627,
      "isDeleted": false,
      "id": "1kdoxpT3ggkZ5zAqiEq5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5655315798676,
      "y": 1122.250281606494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7625433472669556,
      "height": 29.58011018378147,
      "seed": 348669957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663245644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7625433472669556,
          -29.58011018378147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 1358690693,
      "isDeleted": false,
      "id": "cGoR8jhz0Y5U4Li-6OD8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.1758899774336,
      "y": 1124.611991462244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.50995462529045,
      "height": 1.7136616031772292,
      "seed": 818144971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660663246038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yww3_KWF3k5c19x_87Nv6",
        "focus": -0.08657144565660174,
        "gap": 14.01782893113068
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.50995462529045,
          -1.7136616031772292
        ]
      ]
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 864113675,
      "isDeleted": false,
      "id": "Yww3_KWF3k5c19x_87Nv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7036735338547,
      "y": 1097.0569179944482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 42,
      "seed": 451608421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cGoR8jhz0Y5U4Li-6OD8k",
          "type": "arrow"
        }
      ],
      "updated": 1660663245644,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Exécution de \nla tâche",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de \nla tâche"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}