{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8p7b-n31pCZ7yIUtipn1y",
      "type": "text",
      "x": -171.467524582858,
      "y": 48.70778635467843,
      "width": 206,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194550814,
      "version": 35,
      "versionNonce": 1145600962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661095379428,
      "link": null,
      "locked": false,
      "text": "docker-compose",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "docker-compose"
    },
    {
      "id": "BwBN6O3a25FwSuhhpvjEV",
      "type": "arrow",
      "x": 55.19914208380874,
      "y": 66.20778635467843,
      "width": 144.99999999999977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1410173058,
      "version": 93,
      "versionNonce": 1312230622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661095263739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.99999999999977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3kPqcLifD5_kJPrcxQ66m",
        "focus": 0.09523809523809308,
        "gap": 12
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "AkM970kjtFQu_0Wl1e1x_",
      "type": "text",
      "x": 86.86580875047525,
      "y": 20.374453021345175,
      "width": 83,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648904194,
      "version": 29,
      "versionNonce": 1629535646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661095379428,
      "link": null,
      "locked": false,
      "text": "utilise",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "utilise"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2066627330,
      "isDeleted": false,
      "id": "3kPqcLifD5_kJPrcxQ66m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.1991420838085,
      "y": 50.37445302134506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 35,
      "seed": 1920237790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BwBN6O3a25FwSuhhpvjEV",
          "type": "arrow"
        },
        {
          "id": "nOtcLMxFXl49whAgZPenF",
          "type": "arrow"
        }
      ],
      "updated": 1661095379429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": ".env",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".env"
    },
    {
      "id": "nOtcLMxFXl49whAgZPenF",
      "type": "arrow",
      "x": 273.532475417142,
      "y": 71.20778635467843,
      "width": 263.33333333333326,
      "height": 1.6666666666666288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076033310,
      "version": 109,
      "versionNonce": 989078210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661095324096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.33333333333326,
          -1.6666666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3kPqcLifD5_kJPrcxQ66m",
        "focus": 0.20136151916875866,
        "gap": 9.333333333333485
      },
      "endBinding": {
        "elementId": "A46jfyPWx6kf_y_fOU2VJ",
        "focus": 0.04013961605583937,
        "gap": 15.000000000000227
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "mQWx0YQpWGdJEkgdVD2Vu",
      "type": "text",
      "x": 326.86580875047525,
      "y": 25.37445302134506,
      "width": 188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771434974,
      "version": 21,
      "versionNonce": 1165032030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661095379429,
      "link": null,
      "locked": false,
      "text": "généré depuis",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "généré depuis"
    },
    {
      "id": "A46jfyPWx6kf_y_fOU2VJ",
      "type": "text",
      "x": 551.8658087504755,
      "y": 52.04111968801169,
      "width": 200,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618528094,
      "version": 45,
      "versionNonce": 461193794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nOtcLMxFXl49whAgZPenF",
          "type": "arrow"
        },
        {
          "id": "L8gHIR1Cw2CRg1WcTEjLB",
          "type": "arrow"
        }
      ],
      "updated": 1661095379429,
      "link": null,
      "locked": false,
      "text": "template Jinja",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "template Jinja"
    },
    {
      "id": "8iI9lgFmHP2p8td2L6FwK",
      "type": "arrow",
      "x": 768.532475417142,
      "y": 72.87445302134506,
      "width": 106.66666666666652,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1140188830,
      "version": 72,
      "versionNonce": 1858244802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661095402025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.66666666666652,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "L8gHIR1Cw2CRg1WcTEjLB",
      "type": "arrow",
      "x": 766.8658087504755,
      "y": 75.61206618504838,
      "width": 108.33333333333258,
      "height": 52.273174785984466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 513469598,
      "version": 111,
      "versionNonce": 1161486430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661095408855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.33333333333258,
          52.273174785984466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A46jfyPWx6kf_y_fOU2VJ",
        "focus": -0.7477696674776979,
        "gap": 15
      },
      "endBinding": {
        "elementId": "UzLPkExZHHb9OJHmnkqUs",
        "focus": -0.8850881881346888,
        "gap": 15
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "mDmL9RFG6Xo0hZQD1ccZo",
      "type": "text",
      "x": 895.1991420838085,
      "y": 0.37445302134517533,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127474910,
      "version": 41,
      "versionNonce": 1123616030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661095399371,
      "link": null,
      "locked": false,
      "text": "inventory AWX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "inventory AWX"
    },
    {
      "id": "UzLPkExZHHb9OJHmnkqUs",
      "type": "text",
      "x": 890.199142083808,
      "y": 107.04111968801169,
      "width": 177,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117460866,
      "version": 52,
      "versionNonce": 1052185630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8gHIR1Cw2CRg1WcTEjLB",
          "type": "arrow"
        }
      ],
      "updated": 1661095408854,
      "link": null,
      "locked": false,
      "text": "vault Ansible",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "vault Ansible"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 510877442,
      "isDeleted": false,
      "id": "7w29Jkje4FFrmKzZa9zej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6991420838085,
      "y": 8.707786354678433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 1131748318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661095404652,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "utilise",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilise"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1602752450,
      "isDeleted": false,
      "id": "usFe9JOSb6gJSJrB6y_hV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6991420838085,
      "y": 107.04111968801169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 435889310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661095412149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "utilise",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utilise"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}