{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 539,
      "versionNonce": 750191768,
      "isDeleted": false,
      "id": "vUoPCbi9mitUW_QZsQEKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.344855778154,
      "y": 303.4153669100375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.735351900650471,
      "height": 1064.8731215682765,
      "seed": 916555801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944149558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.735351900650471,
          1064.8731215682765
        ]
      ]
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 1419764632,
      "isDeleted": false,
      "id": "obykNDz00_clsSqfIaDFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4862100821802,
      "y": 297.64223297339674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.434168949287141,
      "height": 1069.810294454464,
      "seed": 1200937927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944162113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.434168949287141,
          1069.810294454464
        ]
      ]
    },
    {
      "type": "line",
      "version": 625,
      "versionNonce": 2075242728,
      "isDeleted": false,
      "id": "-FOvbXNbjsgNAm-u-z2P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.343352939323,
      "y": 294.0708044019683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 1301080105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 371995032,
      "isDeleted": false,
      "id": "uTptUgqmn1MpDgWgFYTEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5046402737753,
      "y": 243.21657417746172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 45,
      "seed": 1278462695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ansible",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible"
    },
    {
      "type": "line",
      "version": 677,
      "versionNonce": 1461408744,
      "isDeleted": false,
      "id": "AxBSn21z7M63gHQUebnxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2966604175192,
      "y": 231.30417066526303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 435157769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 971128472,
      "isDeleted": false,
      "id": "vwEwCnqCCnHbpDeMTvWZw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.3575665810692,
      "y": 231.9799225378872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 963106311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "line",
      "version": 802,
      "versionNonce": 2069403368,
      "isDeleted": false,
      "id": "gk5zDNmqSvmsMXoEbumdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1118617809125,
      "y": 234.1744406488029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 1378726377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "line",
      "version": 1089,
      "versionNonce": 1968090008,
      "isDeleted": false,
      "id": "y-OgWoXqVdWDi9oVG8KIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.6131477005802,
      "y": 302.28245544091305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28954647249975096,
      "height": 1067.305137079371,
      "seed": 1544787817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.28954647249975096,
          1067.305137079371
        ]
      ]
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 1291155944,
      "isDeleted": false,
      "id": "qSq8juIWgJGxyvyaMJWY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.470290557723,
      "y": 298.7110268694846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 1378004903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1118140568,
      "isDeleted": false,
      "id": "ogZdnl1t2uP34GqeiZCpI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.3487976684687,
      "y": 247.68005900516124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 45,
      "seed": 1516159561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cible",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cible"
    },
    {
      "type": "line",
      "version": 870,
      "versionNonce": 1056832744,
      "isDeleted": false,
      "id": "R-mx8YPE5Eik4Guj9tkXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.4235980359192,
      "y": 235.94439313277934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 295445191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "line",
      "version": 961,
      "versionNonce": 899327384,
      "isDeleted": false,
      "id": "nIq72bPhPs7EObWW1FsZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.4845041994695,
      "y": 236.62014500540351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 2143392041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "line",
      "version": 995,
      "versionNonce": 50208744,
      "isDeleted": false,
      "id": "6cROensV7mfC3Tn-4FZfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.2387993993127,
      "y": 238.8146631163192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 62534119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1264726680,
      "isDeleted": false,
      "id": "Xo5sqitjDDr7dF7020eD1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5162312332995,
      "y": 350.60570136965885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.19746669408926,
      "height": 1.5737320108159452,
      "seed": 1314071865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M3xyutLFr-XdWQIuIAtmV",
        "focus": 0.7271047644793639,
        "gap": 8.272329565513814
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          466.19746669408926,
          -1.5737320108159452
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 956424936,
      "isDeleted": false,
      "id": "M3xyutLFr-XdWQIuIAtmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7885607988134,
      "y": 310.41779653650394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 45,
      "seed": 1278822967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xo5sqitjDDr7dF7020eD1",
          "type": "arrow"
        },
        {
          "id": "QzkvUj_jsDyCyjixrIFmz",
          "type": "arrow"
        }
      ],
      "updated": 1660944144138,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution du rôle Ansible",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution du rôle Ansible"
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 984620952,
      "isDeleted": false,
      "id": "QzkvUj_jsDyCyjixrIFmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.4184935807416,
      "y": 370.43510467758847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0523726812594,
      "height": 4.449869525257327,
      "seed": 1310124311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M3xyutLFr-XdWQIuIAtmV",
        "focus": 1.458248813465393,
        "gap": 15.629932781928233
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.0523726812594,
          4.449869525257327
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 529876456,
      "isDeleted": false,
      "id": "CON6WUTtbsz0m4qffvutg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.3558561611694,
      "y": 329.8206033751417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 45,
      "seed": 1912149977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Demande de connexion",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande de connexion"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1136937192,
      "isDeleted": false,
      "id": "zM5ipNbKp8OTa6nucYdRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5776695677587,
      "y": 376.7701055740821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 45,
      "seed": 1520088249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Envoie des facts",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie des facts"
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 3086744,
      "isDeleted": false,
      "id": "YAgWdXObOXAejskEGZqN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.993941068551,
      "y": 425.37429533019133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 45,
      "seed": 1626627639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Installer libopenscap8",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installer libopenscap8"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 564473576,
      "isDeleted": false,
      "id": "iDgcaRf8FTyR2JRyFT0iG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.2967156222985,
      "y": 453.9190854736016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 669851097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVucNNp1OPweXjLNQhPu5",
          "type": "arrow"
        },
        {
          "id": "xA2H5D7Fw-yt6gu42ElDx",
          "type": "arrow"
        }
      ],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 431461272,
      "isDeleted": false,
      "id": "gJVaJAuBJb6nujVzxavR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5381274114475,
      "y": 484.7634998847267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 45,
      "seed": 1645198137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Eu7K1ns9ZA3zpVJqTcibe",
          "type": "arrow"
        }
      ],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 770642408,
      "isDeleted": false,
      "id": "9NwiSXsnXeNSA2AqXjtkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4262918702361,
      "y": 416.8068658401322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.65841459507749,
      "height": 1.9274818700041578,
      "seed": 819659767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.65841459507749,
          -1.9274818700041578
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 967925912,
      "isDeleted": false,
      "id": "tmGse_Swhkf2ckirx9dPD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.6093720513577,
      "y": 463.4435127730361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6041166263041191,
      "height": 48.850387867905965,
      "seed": 557882105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6041166263041191,
          -48.850387867905965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 2097452264,
      "isDeleted": false,
      "id": "y0OwJWa1k9U61ZmDdnsDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.9579162525322,
      "y": 463.4790083458504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.638890428702325,
      "height": 0.01379469006809586,
      "seed": 82144535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TB-dHyjBJDP9XWRLNIOev",
        "focus": 0.929778347072366,
        "gap": 13.307927791938482
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.638890428702325,
          0.01379469006809586
        ]
      ]
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 854166936,
      "isDeleted": false,
      "id": "TB-dHyjBJDP9XWRLNIOev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.6499884605937,
      "y": 376.4898103490531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 90,
      "seed": 944034777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y0OwJWa1k9U61ZmDdnsDr",
          "type": "arrow"
        }
      ],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Paramétrage en\n fonction des facts",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paramétrage en\n fonction des facts"
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 1953609704,
      "isDeleted": false,
      "id": "ql-XAjjuhgakUa0sCqsAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5464882331821,
      "y": 417.1133565991428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 532.5431282710731,
      "height": 1.647618746850526,
      "seed": 793248377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.5431282710731,
          1.647618746850526
        ]
      ]
    },
    {
      "type": "line",
      "version": 539,
      "versionNonce": 1533743848,
      "isDeleted": false,
      "id": "ev3N1dvkL5_keke-xqLUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.5662082327199,
      "y": 375.826637731784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 365744601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 850522008,
      "isDeleted": false,
      "id": "F8ClmgtT3spvPqkKbGV0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3988461346735,
      "y": 415.7014593993812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7625433472669556,
      "height": 38.58011018378147,
      "seed": 394564663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7625433472669556,
          -38.58011018378147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1081,
      "versionNonce": 2102949352,
      "isDeleted": false,
      "id": "kddSXcGnHZ9AbeHrlM647",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.0092045322392,
      "y": 421.0631692551316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22555640330643,
      "height": 1.4042247898754,
      "seed": 2145857209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0aT09Lj-7xwyBIlLQG2kE",
        "focus": -0.8396262407557981,
        "gap": 6.421360393924999
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.22555640330643,
          -1.4042247898754
        ]
      ]
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2063613080,
      "isDeleted": false,
      "id": "0aT09Lj-7xwyBIlLQG2kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.7344970122326,
      "y": 368.2375840713312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 45,
      "seed": 947058007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVucNNp1OPweXjLNQhPu5",
          "type": "arrow"
        },
        {
          "id": "kddSXcGnHZ9AbeHrlM647",
          "type": "arrow"
        }
      ],
      "updated": 1660944144140,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vérifie l'autorisation",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vérifie l'autorisation"
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 69773208,
      "isDeleted": false,
      "id": "k-BYdbR9qZ90d0_05sR6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.7048092338334,
      "y": 464.26502624946625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0523726812594,
      "height": 4.449869525257327,
      "seed": 502022682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.0523726812594,
          4.449869525257327
        ]
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1420811416,
      "isDeleted": false,
      "id": "6KDzIrxeOOAsTHkaYGBkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.30037042186837,
      "y": 251.0337050435112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 45,
      "seed": 155917561,
      "groupIds": [
        "mEW96wNpaw1wQ_DX9CvdC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Administrateur",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrateur"
    },
    {
      "id": "LsKxCflWc95v8_9l4-1sD",
      "type": "rectangle",
      "x": 388.1399776315732,
      "y": 238.2348870958367,
      "width": 302,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mEW96wNpaw1wQ_DX9CvdC"
      ],
      "strokeSharpness": "sharp",
      "seed": 1552505240,
      "version": 145,
      "versionNonce": 1950079208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660944144141,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1081,
      "versionNonce": 1622706584,
      "isDeleted": false,
      "id": "L4PnDrAbF5YGc8Sm678SJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6581213111542,
      "y": 523.8044624913089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.8784204559554,
      "height": 9.879233977953277,
      "seed": 1720805784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1008.8784204559554,
          9.879233977953277
        ]
      ]
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 203455464,
      "isDeleted": false,
      "id": "s-ctdi6SoVMo8wa12TAPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.2324063054984,
      "y": 468.55099523223885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 1998004632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 700,
      "versionNonce": 555980440,
      "isDeleted": false,
      "id": "m3FJpUK6HKWx3kb63kAyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.9113011917661,
      "y": 532.9424941212781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9569964707984582,
      "height": 65.96870398370896,
      "seed": 1696061848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9569964707984582,
          -65.96870398370896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1090,
      "versionNonce": 628670184,
      "isDeleted": false,
      "id": "q4E6TK6KIF7ye1IMcbTQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.6674856518312,
      "y": 532.8821295830999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22555640330643,
      "height": 1.4042247898754,
      "seed": 1703071464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.22555640330643,
          -1.4042247898754
        ]
      ]
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 447021976,
      "isDeleted": false,
      "id": "YmIckD1TPIDq7OvLaqWif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5963027603389,
      "y": 537.3783143192195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 45,
      "seed": 8955800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Créer dossier pour les confs",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer dossier pour les confs"
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 282108392,
      "isDeleted": false,
      "id": "tkfZropgADFoPIDR7oUvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.4108304233796,
      "y": 565.9231044626297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 661208552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVucNNp1OPweXjLNQhPu5",
          "type": "arrow"
        },
        {
          "id": "xA2H5D7Fw-yt6gu42ElDx",
          "type": "arrow"
        }
      ],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 460378264,
      "isDeleted": false,
      "id": "wyCpYrkDv3jkGAcrYtoFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.6522422125286,
      "y": 596.7675188737549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 45,
      "seed": 1296037016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Eu7K1ns9ZA3zpVJqTcibe",
          "type": "arrow"
        }
      ],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 188415384,
      "isDeleted": false,
      "id": "Cpek5ODxViyM-zYoIMMOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.8189240349143,
      "y": 576.2690452384945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0523726812594,
      "height": 4.449869525257327,
      "seed": 2139464088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          266.5261863406297,
          2.2249347626286635
        ],
        [
          533.0523726812594,
          4.449869525257327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1321,
      "versionNonce": 405751784,
      "isDeleted": false,
      "id": "-PdRTEEP_xMIUbdCG9-Dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.7722361122352,
      "y": 635.8084814803372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1001.8076167554308,
      "height": 8.139378024783127,
      "seed": 1582359528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UNioys33nP5m7V9mvmjry",
        "focus": 1.280144828678545,
        "gap": 10.641201566256996
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1001.8076167554308,
          8.139378024783127
        ]
      ]
    },
    {
      "type": "line",
      "version": 732,
      "versionNonce": 993495704,
      "isDeleted": false,
      "id": "P7j2x4sOyJ5FvKDJCQc4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.3465211065795,
      "y": 580.5550142212669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 378384024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 848,
      "versionNonce": 1573784296,
      "isDeleted": false,
      "id": "wyAbo-iXMW3jfqaHCjo0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.0254159928472,
      "y": 644.9465131103063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9569964707984582,
      "height": 65.96870398370896,
      "seed": 626796264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9569964707984582,
          -65.96870398370896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1282,
      "versionNonce": 907704216,
      "isDeleted": false,
      "id": "VT82Z0OFNmw_VWvAdFCz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.6041332713814,
      "y": 645.1288363910403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.40302358483723,
      "height": 1.6469126087875452,
      "seed": 185342872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UNioys33nP5m7V9mvmjry",
        "focus": -0.6970809645093184,
        "gap": 5.593467416337262
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.40302358483723,
          -1.6469126087875452
        ]
      ]
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 681340392,
      "isDeleted": false,
      "id": "UNioys33nP5m7V9mvmjry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.938651301409,
      "y": 650.7223038073776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 45,
      "seed": 445135768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-PdRTEEP_xMIUbdCG9-Dt",
          "type": "arrow"
        },
        {
          "id": "VT82Z0OFNmw_VWvAdFCz2",
          "type": "arrow"
        },
        {
          "id": "xzcgPKJ-A4adgIDVqvZ5f",
          "type": "arrow"
        }
      ],
      "updated": 1660944144141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Envoyer les fichiers de conf",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoyer les fichiers de conf"
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 269993112,
      "isDeleted": false,
      "id": "9p7ZhFwWuuf8CNMT4nqvY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.8821754433782,
      "y": 681.1634169970087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 1574758888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVucNNp1OPweXjLNQhPu5",
          "type": "arrow"
        },
        {
          "id": "xA2H5D7Fw-yt6gu42ElDx",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 1906733288,
      "isDeleted": false,
      "id": "c1-_cyDIKTbD-JuD1syJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1235872325269,
      "y": 712.0078314081336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 45,
      "seed": 707594392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Eu7K1ns9ZA3zpVJqTcibe",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 1442,
      "versionNonce": 813175784,
      "isDeleted": false,
      "id": "xzcgPKJ-A4adgIDVqvZ5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2902690549129,
      "y": 691.5093577728733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.5425278398484,
      "height": 4.422616745666346,
      "seed": 1706046872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UNioys33nP5m7V9mvmjry",
        "focus": -0.836836455533708,
        "gap": 12.894145593352278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          527.5425278398484,
          4.422616745666346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1202,
      "versionNonce": 1102151320,
      "isDeleted": false,
      "id": "eD0mAU7fldWBYSIqPVceL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2435811322337,
      "y": 751.0487940147161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.8784204559554,
      "height": 9.879233977953277,
      "seed": 885624808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1008.8784204559554,
          9.879233977953277
        ]
      ]
    },
    {
      "type": "line",
      "version": 705,
      "versionNonce": 186472168,
      "isDeleted": false,
      "id": "SKABHhKmbyLR_ncqxamOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.817866126578,
      "y": 695.7953267556459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 38126232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 821,
      "versionNonce": 1094052760,
      "isDeleted": false,
      "id": "kdxwsVgyWgL8Qnqg-XxcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.4967610128458,
      "y": 760.1868256446853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9569964707984582,
      "height": 65.96870398370896,
      "seed": 2145342184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9569964707984582,
          -65.96870398370896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1211,
      "versionNonce": 102906344,
      "isDeleted": false,
      "id": "vjaLTp85IxgyiYhpKIBww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.2529454729108,
      "y": 760.1264611065071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22555640330643,
      "height": 1.4042247898754,
      "seed": 1856090008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.22555640330643,
          -1.4042247898754
        ]
      ]
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 262453400,
      "isDeleted": false,
      "id": "isqbW-9ggXqcLoKZ6bWmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5846881481539,
      "y": 765.0275695571181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 45,
      "seed": 768150936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9LqOJvCiNUgeIflyqPXk7",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Créer dossier pour rapports",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer dossier pour rapports"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 882031848,
      "isDeleted": false,
      "id": "-mVtUBkEyLkrV3bzaHjRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.673477134738,
      "y": 793.5723597005285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 961165288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVucNNp1OPweXjLNQhPu5",
          "type": "arrow"
        },
        {
          "id": "xA2H5D7Fw-yt6gu42ElDx",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 548529560,
      "isDeleted": false,
      "id": "k49mlm_Ij1RjasWQX4qpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.9148889238872,
      "y": 824.4167741116535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 45,
      "seed": 25402008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Eu7K1ns9ZA3zpVJqTcibe",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 1278,
      "versionNonce": 1368486552,
      "isDeleted": false,
      "id": "9LqOJvCiNUgeIflyqPXk7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0815707462732,
      "y": 803.9183004763931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0523726812594,
      "height": 4.449869525257327,
      "seed": 2019854232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "isqbW-9ggXqcLoKZ6bWmN",
        "focus": 0.7536485062523064,
        "gap": 6.503117401880672
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.0523726812594,
          4.449869525257327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1142,
      "versionNonce": 1617339112,
      "isDeleted": false,
      "id": "Ps6xJyjVwoTe-zGyJH7m4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.034882823594,
      "y": 863.457736718236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.8784204559554,
      "height": 9.879233977953277,
      "seed": 331046376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1008.8784204559554,
          9.879233977953277
        ]
      ]
    },
    {
      "type": "line",
      "version": 645,
      "versionNonce": 955735960,
      "isDeleted": false,
      "id": "llJbwLKthO90a4an4tSUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.6091678179382,
      "y": 808.2042694591657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 513791128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 761,
      "versionNonce": 2086798824,
      "isDeleted": false,
      "id": "fi2MkXB7NTZDSEgBmPZ-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.2880627042057,
      "y": 872.5957683482052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9569964707984582,
      "height": 65.96870398370896,
      "seed": 2070372584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9569964707984582,
          -65.96870398370896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1151,
      "versionNonce": 1998040216,
      "isDeleted": false,
      "id": "aaMBFuuxb9Ydf5a0dp_Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.0442471642707,
      "y": 872.535403810027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22555640330643,
      "height": 1.4042247898754,
      "seed": 1508475288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.22555640330643,
          -1.4042247898754
        ]
      ]
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1761151208,
      "isDeleted": false,
      "id": "ql_IcRFpTIWR4yeOMnZTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.9967975069108,
      "y": 879.8539088779182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 45,
      "seed": 2126275560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Générer rapport",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Générer rapport"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 94787992,
      "isDeleted": false,
      "id": "BxeYtImHQGBMkwq3Tz_8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.2995720606582,
      "y": 908.3986990213284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 614084248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVucNNp1OPweXjLNQhPu5",
          "type": "arrow"
        },
        {
          "id": "xA2H5D7Fw-yt6gu42ElDx",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1370991592,
      "isDeleted": false,
      "id": "QW622-T8H32X3h04B1sfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5409838498072,
      "y": 939.2431134324536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 45,
      "seed": 743941864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Eu7K1ns9ZA3zpVJqTcibe",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 279572200,
      "isDeleted": false,
      "id": "KCWjW1BNv0TDNeOOP3ehS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7076656721929,
      "y": 918.744639797193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0523726812594,
      "height": 4.449869525257327,
      "seed": 731023848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.0523726812594,
          4.449869525257327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 442422168,
      "isDeleted": false,
      "id": "zHN8t0VIaO23_TBqeFNIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6609777495138,
      "y": 978.2840760390357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.8784204559554,
      "height": 9.879233977953277,
      "seed": 1948346520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1008.8784204559554,
          9.879233977953277
        ]
      ]
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 1583075816,
      "isDeleted": false,
      "id": "y7sO_yxc-xqfU3vXq8ecH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.2352627438581,
      "y": 923.0306087799656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 1735986408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 594583704,
      "isDeleted": false,
      "id": "WH2dAKTGUCq9sbY4xVyX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.9141576301258,
      "y": 987.4221076690051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9569964707984582,
      "height": 65.96870398370896,
      "seed": 840471960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9569964707984582,
          -65.96870398370896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1138,
      "versionNonce": 31020264,
      "isDeleted": false,
      "id": "6VRf1JBUt6deCqehhOft0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.6703420901906,
      "y": 987.3617431308269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22555640330643,
      "height": 1.4042247898754,
      "seed": 160903144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.22555640330643,
          -1.4042247898754
        ]
      ]
    },
    {
      "type": "text",
      "version": 1056,
      "versionNonce": 583060888,
      "isDeleted": false,
      "id": "6aBdIuDZ9vPKVOBJs-41Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.981749408972,
      "y": 999.9807995702778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 45,
      "seed": 297046424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Récupérer rapport",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupérer rapport"
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 11433960,
      "isDeleted": false,
      "id": "fe-JnW4xQr9tahx1K52YO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.7727708534267,
      "y": 1026.6292666674674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 2127098856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVucNNp1OPweXjLNQhPu5",
          "type": "arrow"
        },
        {
          "id": "xA2H5D7Fw-yt6gu42ElDx",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 25385624,
      "isDeleted": false,
      "id": "D7uh9G2x4x7XOlzgymU1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0141826425756,
      "y": 1057.4736810785923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441,
      "height": 45,
      "seed": 1700699800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Eu7K1ns9ZA3zpVJqTcibe",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Envoie rapport + statut",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie rapport + statut"
    },
    {
      "type": "arrow",
      "version": 1299,
      "versionNonce": 1651263384,
      "isDeleted": false,
      "id": "TdHNbgFUKJ_r9PL3NTb-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1808644649614,
      "y": 1036.975207443332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0523726812594,
      "height": 4.449869525257327,
      "seed": 842992536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.0523726812594,
          4.449869525257327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 2131729896,
      "isDeleted": false,
      "id": "wzKHWnukOks8oX_mO1hc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1341765422823,
      "y": 1096.5146436851744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.8784204559554,
      "height": 9.879233977953277,
      "seed": 1572542952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1008.8784204559554,
          9.879233977953277
        ]
      ]
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 1907332248,
      "isDeleted": false,
      "id": "Eq2T55sKvwqJQQlHXhET0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.7084615366266,
      "y": 1041.2611764261044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 1116330136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 1915986152,
      "isDeleted": false,
      "id": "UjrwGN5_WVEj6OTqyPezj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.387356422894,
      "y": 1105.652675315144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9569964707984582,
      "height": 65.96870398370896,
      "seed": 1712299240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9569964707984582,
          -65.96870398370896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1209,
      "versionNonce": 889274776,
      "isDeleted": false,
      "id": "xtaFTaeA4i8hfuT1Y_4LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1435408829593,
      "y": 1105.5923107769656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.22555640330643,
      "height": 1.4042247898754,
      "seed": 2045969816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXk6eWB7YgT920E8wm3C8",
        "focus": -0.7929230968472922,
        "gap": 9.116033089655275
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.22555640330643,
          -1.4042247898754
        ]
      ]
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 132072424,
      "isDeleted": false,
      "id": "bXk6eWB7YgT920E8wm3C8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.3729510055041,
      "y": 1114.708343866621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 45,
      "seed": 394631400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xtaFTaeA4i8hfuT1Y_4LI",
          "type": "arrow"
        },
        {
          "id": "HaY1K8E9d-hWdeaJSjwPu",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Créer playbook de correctifs",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Créer playbook de correctifs"
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1536511640,
      "isDeleted": false,
      "id": "v4zCM1G1qOQbdvdce3v7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.8764478072067,
      "y": 1141.3568109638104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 1072351640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVucNNp1OPweXjLNQhPu5",
          "type": "arrow"
        },
        {
          "id": "xA2H5D7Fw-yt6gu42ElDx",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1310623464,
      "isDeleted": false,
      "id": "EV-A_Depu-0g2JHXeRO4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1178595963556,
      "y": 1172.2012253749353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 45,
      "seed": 540163048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Eu7K1ns9ZA3zpVJqTcibe",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 1388,
      "versionNonce": 236960664,
      "isDeleted": false,
      "id": "HaY1K8E9d-hWdeaJSjwPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2845414187414,
      "y": 1151.702751739675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0523726812594,
      "height": 4.449869525257327,
      "seed": 1611519640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXk6eWB7YgT920E8wm3C8",
        "focus": 0.6795612012619172,
        "gap": 14.088409586762737
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.0523726812594,
          4.449869525257327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1308,
      "versionNonce": 830302696,
      "isDeleted": false,
      "id": "5eqz0SHXku1B6VxH3fXHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.237853496062,
      "y": 1211.2421879815174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 959.7698178070117,
      "height": 9.87923397795339,
      "seed": 1364360936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "MStEpMpALvpkuu89CYRq8",
        "focus": 1.4384861396533675,
        "gap": 11.542344409200041
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          959.7698178070117,
          9.87923397795339
        ]
      ]
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 1054115992,
      "isDeleted": false,
      "id": "Ek-aPy7cx5Jzcc31Rj3Eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8121384904066,
      "y": 1155.9887207224474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 38224792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 755494120,
      "isDeleted": false,
      "id": "WIWDQJ1uF0uEj0Lwzk4o1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.4910333766743,
      "y": 1220.380219611487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9569964707984582,
      "height": 65.96870398370896,
      "seed": 460481000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9569964707984582,
          -65.96870398370896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1285,
      "versionNonce": 2036839832,
      "isDeleted": false,
      "id": "nLzBP6GHEe-aREeq5O4rB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.099096427672,
      "y": 1220.3198550733086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.37367781237367,
      "height": 1.4042247898754,
      "seed": 1422594200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MStEpMpALvpkuu89CYRq8",
        "focus": -0.8843157682603473,
        "gap": 12.343911295362204
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.37367781237367,
          -1.4042247898754
        ]
      ]
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 1794038760,
      "isDeleted": false,
      "id": "MStEpMpALvpkuu89CYRq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.8913357744013,
      "y": 1232.6637663686708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529,
      "height": 45,
      "seed": 787570328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5eqz0SHXku1B6VxH3fXHs",
          "type": "arrow"
        },
        {
          "id": "nLzBP6GHEe-aREeq5O4rB",
          "type": "arrow"
        },
        {
          "id": "m58BxP5u57PBUftRiej2S",
          "type": "arrow"
        }
      ],
      "updated": 1660944144142,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Récupérer playbook correctifs",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Récupérer playbook correctifs"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 619394712,
      "isDeleted": false,
      "id": "zthMeJkJRdropmQgCL6jN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.7727708534267,
      "y": 1259.3122334658601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 2051765992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IVucNNp1OPweXjLNQhPu5",
          "type": "arrow"
        },
        {
          "id": "xA2H5D7Fw-yt6gu42ElDx",
          "type": "arrow"
        }
      ],
      "updated": 1660944144143,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1534795496,
      "isDeleted": false,
      "id": "k2wE0Igh7ZQs41IRiF4Re",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0141826425755,
      "y": 1290.1566478769855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 45,
      "seed": 997837720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Eu7K1ns9ZA3zpVJqTcibe",
          "type": "arrow"
        }
      ],
      "updated": 1660944144143,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "arrow",
      "version": 1281,
      "versionNonce": 1825417192,
      "isDeleted": false,
      "id": "m58BxP5u57PBUftRiej2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1808644649617,
      "y": 1269.6581742417247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0523726812594,
      "height": 4.449869525257327,
      "seed": 803295896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144143,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MStEpMpALvpkuu89CYRq8",
        "focus": 0.6769079327122651,
        "gap": 2.71047130943964
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.0523726812594,
          4.449869525257327
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1227,
      "versionNonce": 1288449688,
      "isDeleted": false,
      "id": "1Mdsx6bhAYedK0UQeZx20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1341765422823,
      "y": 1329.1976104835676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1001.2074669982422,
      "height": 14.17189600424058,
      "seed": 931447528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944166665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1001.2074669982422,
          14.17189600424058
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1335913192,
      "isDeleted": false,
      "id": "RJpprgPqetTlzCeb3W7JD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.7084615366266,
      "y": 1273.9441432244976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 38485912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 799,
      "versionNonce": 1226708888,
      "isDeleted": false,
      "id": "s66-b0RjU99z_sHkzbH02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.3873564228943,
      "y": 1338.3356421135368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9569964707984582,
      "height": 65.96870398370896,
      "seed": 180102632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9569964707984582,
          -65.96870398370896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1193,
      "versionNonce": 1898106344,
      "isDeleted": false,
      "id": "AYEIMqoKC924AF1AZQ2MJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.1325959903656,
      "y": 1338.17242998761,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.23650129589987,
      "height": 1.301377202127071,
      "seed": 720342168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944144143,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.23650129589987,
          -1.301377202127071
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}