{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1673686120,
      "isDeleted": false,
      "id": "DB7b1eioR5XuxPgnTZzb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.7061549223627,
      "y": -383.00047390563657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.326994952976634,
      "height": 807.5090447873441,
      "seed": 1909685272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348622587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.326994952976634,
          807.5090447873441
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 935492120,
      "isDeleted": false,
      "id": "1Ne8ixQUS1Dnm6Ynzb2TK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -623.6701463607086,
      "y": -466.8053071488368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.50756197426483,
      "height": 82.38441234077305,
      "seed": 925533032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2001458024,
      "isDeleted": false,
      "id": "O5eZY7MpVFaem6_cQJutt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -576.7962565806133,
      "y": -438.8743636857316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1343887464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ansible",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible"
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 2114690664,
      "isDeleted": false,
      "id": "4t-3RI_lxTCWf15VO9C1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.70398418173437,
      "y": -391.5229993201994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.125355387012576,
      "height": 814.0385630491745,
      "seed": 1237176680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348605490,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.125355387012576,
          814.0385630491745
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1347233384,
      "isDeleted": false,
      "id": "GVlr5J0KJHwi2zCDj-cmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.73999274338837,
      "y": -475.3278325633996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.50756197426483,
      "height": 82.38441234077305,
      "seed": 382753048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 55366680,
      "isDeleted": false,
      "id": "o_2Kh-l9xvGaLakZVQTS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.71598703561938,
      "y": -447.3968891002944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1070556264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Host",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host"
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1135352168,
      "isDeleted": false,
      "id": "JpjJyE0vo2tL4hsTn7rZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -541.2857340199353,
      "y": -303.45690336971774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667.8466438823543,
      "height": 1.3348207945189188,
      "seed": 605156456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          667.8466438823543,
          -1.3348207945189188
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 801804568,
      "isDeleted": false,
      "id": "AwkZ1MyySk3uErChkbAUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.33670602188727,
      "y": -339.44490051583307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 26,
      "seed": 944247832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Demande de connexion",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande de connexion"
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 1736545128,
      "isDeleted": false,
      "id": "6btLyVUZ9YJAVN-DMdgEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.5365544206544,
      "y": -381.58005300320957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.957724528424251,
      "height": 811.5062847270815,
      "seed": 521892120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348611165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.957724528424251,
          811.5062847270815
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1602792984,
      "isDeleted": false,
      "id": "dZ0dMlYea2M8BWn9ybZDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1070.5005458590003,
      "y": -465.38488624640985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.50756197426483,
      "height": 82.38441234077305,
      "seed": 123849832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1026744168,
      "isDeleted": false,
      "id": "Tag1yaeZkDQ8jCPHBrYTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1040.6717069080305,
      "y": -437.4539427833046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 1908248088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilisateur",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utilisateur"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 192621336,
      "isDeleted": false,
      "id": "ikizXCx15oAfSbNkz5IQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -988.7183182844789,
      "y": -346.0695304425314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.75090065483516,
      "height": 0,
      "seed": 644406040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          441.75090065483516,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1567797864,
      "isDeleted": false,
      "id": "aaIdbLmHpvumAE0lsujv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -897.811380529143,
      "y": -372.1145812716569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 26,
      "seed": 2099852824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exécution du rôle Ansible",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution du rôle Ansible"
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1846937624,
      "isDeleted": false,
      "id": "dgs_yvCO0ab3lDq10mS3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.83461553537495,
      "y": -306.297745174572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 96533528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 742401384,
      "isDeleted": false,
      "id": "H3gMp2H4YIOBldwu8wwcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.59439794944979,
      "y": -306.297745174572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1983075588941574,
      "height": 55.9005905745301,
      "seed": 2054330392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1983075588941574,
          55.9005905745301
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1397572888,
      "isDeleted": false,
      "id": "iS9fY9qt_nmAHwB796shO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.59439794944979,
      "y": -252.32175088234135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.180203316502,
      "height": 2.8408418048542217,
      "seed": 722639896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.180203316502,
          2.8408418048542217
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1189558376,
      "isDeleted": false,
      "id": "lnpObTUqJlflX8XmibpOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.798606973721,
      "y": -289.7301689308838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 26,
      "seed": 1682273560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vérifie l'autorisation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vérifie l'autorisation"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1093921640,
      "isDeleted": false,
      "id": "tGLsF6mHwiU8kyBzblHsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.07544331460576,
      "y": -276.9463808090397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 26,
      "seed": 815040024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envoie des facts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie des facts"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 216063768,
      "isDeleted": false,
      "id": "XzIvZsFLFNqgCvvpVHyO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.99377373052062,
      "y": -250.90132997991424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673.2795077504559,
      "height": 4.261262707281389,
      "seed": 1042121832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -673.2795077504559,
          4.261262707281389
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 547699736,
      "isDeleted": false,
      "id": "6GoPFKBxHpzaJbPjHSL1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.1476209461456,
      "y": -249.48090907748713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 935237992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 342765928,
      "isDeleted": false,
      "id": "tmzvTWFP1IE_JfgYAppe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.7272000437185,
      "y": -250.90132997991424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.555573389803556,
      "seed": 1135716200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.555573389803556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1872251240,
      "isDeleted": false,
      "id": "8YPTtrTRmEfZFwh9BIZdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -613.7272000437185,
      "y": -198.34575659011068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.12314963349172,
      "height": 0,
      "seed": 1299258728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HE9riSEurtNpkDrgDUpNq",
        "focus": 1.7281132101194268,
        "gap": 9.465471731552555
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.12314963349172,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 359908456,
      "isDeleted": false,
      "id": "x25CBu1NC7KfKIKMJIYFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -806.9044427738072,
      "y": -248.53796276049724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 52,
      "seed": 1247859224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paramétrage en\nfonction des facts",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paramétrage en\nfonction des facts"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 642709352,
      "isDeleted": false,
      "id": "HE9riSEurtNpkDrgDUpNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.9223668005186,
      "y": -188.88028485855813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 26,
      "seed": 1690426728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        }
      ],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statut de la tâches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâches"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1674351384,
      "isDeleted": false,
      "id": "rnQYdf1eqFvlZY1vITQMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.1529319256665,
      "y": -162.83523402943263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1124.9733547222809,
      "height": 5.6816836097085,
      "seed": 1757883160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1124.9733547222809,
          5.6816836097085
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 2068564584,
      "isDeleted": false,
      "id": "jSJXMNIkOTuZBxbVCMGNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1086.7273605519504,
      "y": -135.8472368833173,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1274.117549477129,
      "height": 132.09914392572233,
      "seed": 1216019816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 133853208,
      "isDeleted": false,
      "id": "XWHcmHzEjRhvgz6Xo_qJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.589086969929,
      "y": -92.34871717652402,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 478,
      "height": 46,
      "seed": 1647667560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Installation des pré-requis",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installation des pré-requis"
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1597390184,
      "isDeleted": false,
      "id": "DQo4btQ3IiJm66A_G6OQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.7632086053725,
      "y": 47.38705952978148,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 667.5978241407477,
      "height": 2.8408418048542217,
      "seed": 1126478616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          667.5978241407477,
          2.8408418048542217
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1170689606,
      "isDeleted": false,
      "id": "7wPg40cDyPDiWWEKa71D5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.1985929480977,
      "y": 17.819483286093146,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 228,
      "height": 26,
      "seed": 283653224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728200700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloner le dépôt GitLab",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloner le dépôt GitLab"
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1666863208,
      "isDeleted": false,
      "id": "migHSJPYS8DU4gjk9GbbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.0253414125549,
      "y": 48.80748043220865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 1531960344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348402501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1802916968,
      "isDeleted": false,
      "id": "J_ZHzf-IFDp33Q-zT6DaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.78512382662973,
      "y": 48.80748043220865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.045182687584429004,
      "height": 47.60436232745127,
      "seed": 658346344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348424316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045182687584429004,
          47.60436232745127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 698945734,
      "isDeleted": false,
      "id": "sttvIKkX9IpKIK2N24ziX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.60624496268082,
      "y": 95.15132133070985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.84216625740743,
      "height": 1.9504697840209104,
      "seed": 573348120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728214717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EtBuSVivgZuE2W12l7lX3",
        "focus": -0.6384003518589256,
        "gap": 11.383087888220132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.84216625740743,
          1.9504697840209104
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 46993882,
      "isDeleted": false,
      "id": "EtBuSVivgZuE2W12l7lX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.98933285090095,
      "y": 49.37505667589687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 52,
      "seed": 1465328744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sttvIKkX9IpKIK2N24ziX",
          "type": "arrow"
        }
      ],
      "updated": 1660728214716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 425472872,
      "isDeleted": false,
      "id": "9B90T_fj3LdwxQI9zohjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.99377373052062,
      "y": 95.68137021230363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1113.0427170565,
      "height": 4.08040477191777,
      "seed": 309063528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348411272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1113.0427170565,
          4.08040477191777
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1102204184,
      "isDeleted": false,
      "id": "38VDHy3_cmrxkdAQn_0qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.8907991184844,
      "y": 69.89758209045954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 26,
      "seed": 1886679576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        }
      ],
      "updated": 1659348416479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statut de la tâches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâches"
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 486557720,
      "isDeleted": false,
      "id": "a6a-V6uWb9wd8-P4WWd4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.0595868290422,
      "y": 142.09463670401271,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 667.5978241407477,
      "height": 2.8408418048542217,
      "seed": 675367960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348440095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          667.5978241407477,
          2.8408418048542217
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 162368966,
      "isDeleted": false,
      "id": "UCSkaBUQ70xZOoshq_H-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -344.4949711717675,
      "y": 113.52706046032438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 241,
      "height": 26,
      "seed": 1885020520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728262274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Construire le fichier .env",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Construire le fichier .env"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 44301928,
      "isDeleted": false,
      "id": "rDpqf4sqo25VMFCtKpNxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.69739550685085,
      "y": 190.38894738653488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1113.0427170565,
      "height": 4.08040477191777,
      "seed": 170042136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348440095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1113.0427170565,
          4.08040477191777
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1752136728,
      "isDeleted": false,
      "id": "GA2lRMy_3bSoWzPuRG2KY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.1871773421542,
      "y": 164.60515926469077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 26,
      "seed": 421444200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        }
      ],
      "updated": 1659348440095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statut de la tâches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâches"
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 308459866,
      "isDeleted": false,
      "id": "3pYQEbL16rxdKMuGTdeGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.377903219334,
      "y": 232.16073265449438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 671.5978241407477,
      "height": 0.8408418048542217,
      "seed": 865976168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728300866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          671.5978241407477,
          0.8408418048542217
        ]
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1443345414,
      "isDeleted": false,
      "id": "7YdQsjerH9Qdh-maITbsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -394.38990607321875,
      "y": 204.43399821566027,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 355,
      "height": 26,
      "seed": 766397208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728274746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lancer traefik avec docker-compose",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancer traefik avec docker-compose"
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 880153192,
      "isDeleted": false,
      "id": "F87pisbDTEW0BohbHBJlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.37907911655907,
      "y": 278.4550433370166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1113.0427170565,
      "height": 4.08040477191777,
      "seed": 515774568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348509150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1113.0427170565,
          4.08040477191777
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 58239000,
      "isDeleted": false,
      "id": "v2aWAx4qZKyhvJ6yc4isA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.505493732446,
      "y": 252.67125521517244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 26,
      "seed": 1176240664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        }
      ],
      "updated": 1659348509150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statut de la tâches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâches"
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1392615706,
      "isDeleted": false,
      "id": "iX_fwGT5cvaoYX6diGwpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.6631716343848,
      "y": 319.6472495074031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 676.5978241407477,
      "height": 2.8408418048542217,
      "seed": 1686975848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728303232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          676.5978241407477,
          2.8408418048542217
        ]
      ]
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 244526534,
      "isDeleted": false,
      "id": "x88N2e7MVJ29MFZ-wlBGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.6751744882695,
      "y": 297.920515068569,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 378,
      "height": 26,
      "seed": 1578710296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728297670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lancer nextcloud avec docker-compose",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancer nextcloud avec docker-compose"
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 143677800,
      "isDeleted": false,
      "id": "WJ3mGfZvbR2IHrlQLrojv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.09381070150835,
      "y": 367.9415601899253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1113.0427170565,
      "height": 4.08040477191777,
      "seed": 1041845864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659348561832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1113.0427170565,
          4.08040477191777
        ]
      ]
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1246384408,
      "isDeleted": false,
      "id": "PhLW9UBa3LgAVLeXsiuVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.7907621474967,
      "y": 342.15777206808116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 26,
      "seed": 1169632280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        }
      ],
      "updated": 1659348561832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statut de la tâches",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâches"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1367112326,
      "isDeleted": false,
      "id": "zXr491Mp9VL15X7BNuH0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.23719063373312,
      "y": 144.23921023542852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 1448834182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728229165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1854068954,
      "isDeleted": false,
      "id": "a1DTA-iUzsPUv2DLHHGpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.99697304780796,
      "y": 144.23921023542852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.045182687584429004,
      "height": 47.60436232745127,
      "seed": 1722318554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728229165,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045182687584429004,
          47.60436232745127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 2045897306,
      "isDeleted": false,
      "id": "vdgbF_1pimxRxe6maKxru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.81809418385905,
      "y": 190.5830511339297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.84216625740743,
      "height": 1.9504697840209104,
      "seed": 356971462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728229907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iW55sBpdKyZQCFS8fVs1B",
        "focus": -0.6384003518589251,
        "gap": 11.383087888220132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.84216625740743,
          1.9504697840209104
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 220638618,
      "isDeleted": false,
      "id": "iW55sBpdKyZQCFS8fVs1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.20118207207918,
      "y": 144.80678647911674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 52,
      "seed": 2108134298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vdgbF_1pimxRxe6maKxru",
          "type": "arrow"
        }
      ],
      "updated": 1660728229165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 713461446,
      "isDeleted": false,
      "id": "eT-DJsCWUYJMbD5NubzxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.23719063373312,
      "y": 232.23921023542852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 1270320922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728231466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 302196890,
      "isDeleted": false,
      "id": "Wgnzt6ZtmxR6aRttKBQT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.99697304780796,
      "y": 232.23921023542852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.045182687584429004,
      "height": 47.60436232745127,
      "seed": 413140870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728231467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045182687584429004,
          47.60436232745127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1284263942,
      "isDeleted": false,
      "id": "Kc96OMvE2fQqYRdlPYQvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.81809418385905,
      "y": 278.20953747633865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.1062745215101,
      "height": 3.3705177596854696,
      "seed": 1189780442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728285128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GQVy5Qyr-FT99fD9xrG6f",
        "focus": -0.5439241443696267,
        "gap": 11.383087888220132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.1062745215101,
          3.3705177596854696
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1132922202,
      "isDeleted": false,
      "id": "GQVy5Qyr-FT99fD9xrG6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.20118207207918,
      "y": 232.80678647911674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 52,
      "seed": 1736517318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kc96OMvE2fQqYRdlPYQvB",
          "type": "arrow"
        }
      ],
      "updated": 1660728231467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 918033094,
      "isDeleted": false,
      "id": "YRnkRcRwjD7r-azI9LqY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.23719063373312,
      "y": 321.2392102354285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 988089242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728236430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1050403994,
      "isDeleted": false,
      "id": "dOh6_kuUPC6e5XIeQoWAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.99697304780796,
      "y": 321.2392102354285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.045182687584429004,
      "height": 47.60436232745127,
      "seed": 443978502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728236430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045182687584429004,
          47.60436232745127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 747308570,
      "isDeleted": false,
      "id": "y_e-pDNNa6gJFEgqhi0o5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.81809418385905,
      "y": 367.5830511339297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.84216625740743,
      "height": 1.9504697840209104,
      "seed": 1546946650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660728236975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zTAWuXT5rcuP6fcU68_4W",
        "focus": -0.6384003518589251,
        "gap": 11.383087888220132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.84216625740743,
          1.9504697840209104
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1437090138,
      "isDeleted": false,
      "id": "zTAWuXT5rcuP6fcU68_4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.20118207207918,
      "y": 321.80678647911674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 52,
      "seed": 360333894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "y_e-pDNNa6gJFEgqhi0o5",
          "type": "arrow"
        }
      ],
      "updated": 1660728236430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}