{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 412,
      "versionNonce": 1170959592,
      "isDeleted": false,
      "id": "DB7b1eioR5XuxPgnTZzb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.441446341981,
      "y": -542.3786385321258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.326994952976634,
      "height": 831.8027318440144,
      "seed": 1909685272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942769804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.326994952976634,
          831.8027318440144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 995022568,
      "isDeleted": false,
      "id": "1Ne8ixQUS1Dnm6Ynzb2TK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.4054377803268,
      "y": -626.1834717753261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.50756197426483,
      "height": 82.38441234077305,
      "seed": 925533032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 115108760,
      "isDeleted": false,
      "id": "O5eZY7MpVFaem6_cQJutt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -623.1679116365954,
      "y": -605.934346494039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 45,
      "seed": 1343887464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671813,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ansible",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible"
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 581690520,
      "isDeleted": false,
      "id": "4t-3RI_lxTCWf15VO9C1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.80401598530068,
      "y": -550.9011639466887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.643710828054452,
      "height": 844.4056718700124,
      "seed": 1237176680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942773955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.643710828054452,
          844.4056718700124
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1551579288,
      "isDeleted": false,
      "id": "GVlr5J0KJHwi2zCDj-cmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.004701323770178,
      "y": -634.7059971898889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.50756197426483,
      "height": 82.38441234077305,
      "seed": 382753048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 644103400,
      "isDeleted": false,
      "id": "o_2Kh-l9xvGaLakZVQTS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.449531390228685,
      "y": -610.9045547728813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 45,
      "seed": 1070556264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671813,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Host",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 246965656,
      "isDeleted": false,
      "id": "JpjJyE0vo2tL4hsTn7rZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.0210254395536,
      "y": -462.835067996207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 667.8466438823543,
      "height": 1.3348207945189188,
      "seed": 605156456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          667.8466438823543,
          -1.3348207945189188
        ]
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 597450728,
      "isDeleted": false,
      "id": "AwkZ1MyySk3uErChkbAUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.4064880266276,
      "y": -508.3230651423223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 45,
      "seed": 944247832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671813,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Demande de connexion",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande de connexion"
    },
    {
      "type": "line",
      "version": 685,
      "versionNonce": 890196456,
      "isDeleted": false,
      "id": "6btLyVUZ9YJAVN-DMdgEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1022.2718458402726,
      "y": -540.9582176296988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.957724528424251,
      "height": 846.428459871045,
      "seed": 521892120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942766198,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.957724528424251,
          846.428459871045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 735585000,
      "isDeleted": false,
      "id": "dZ0dMlYea2M8BWn9ybZDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1153.3169386816787,
      "y": -627.0924044265298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.3284718876463,
      "height": 80.05505878714236,
      "seed": 123849832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 928898968,
      "isDeleted": false,
      "id": "Tag1yaeZkDQ8jCPHBrYTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1151.2719987388853,
      "y": -608.5482084016178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 45,
      "seed": 1908248088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671813,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Administrateur",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrateur"
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1570997736,
      "isDeleted": false,
      "id": "ikizXCx15oAfSbNkz5IQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1021.4536097040971,
      "y": -505.44769506902065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 441.75090065483516,
      "height": 0,
      "seed": 644406040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          441.75090065483516,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1689136280,
      "isDeleted": false,
      "id": "aaIdbLmHpvumAE0lsujv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -958.9671354740087,
      "y": -545.9404677829976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 45,
      "seed": 2099852824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671813,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution du rôle",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution du rôle"
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 638224616,
      "isDeleted": false,
      "id": "dgs_yvCO0ab3lDq10mS3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.09932411575664,
      "y": -465.67590980106127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 96533528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 2087508376,
      "isDeleted": false,
      "id": "H3gMp2H4YIOBldwu8wwcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.85910652983148,
      "y": -465.67590980106127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1983075588941574,
      "height": 55.9005905745301,
      "seed": 2054330392,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1983075588941574,
          55.9005905745301
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1889086440,
      "isDeleted": false,
      "id": "iS9fY9qt_nmAHwB796shO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.43943916576654,
      "y": -410.815941762551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.76053595243707,
      "height": 1.9568680585746279,
      "seed": 722639896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lnpObTUqJlflX8XmibpOO",
        "focus": -0.5396091747101827,
        "gap": 14.204209024271222
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.76053595243707,
          1.9568680585746279
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1640883864,
      "isDeleted": false,
      "id": "lnpObTUqJlflX8XmibpOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.64364819003777,
      "y": -485.46082832688523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 90,
      "seed": 1682273560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iS9fY9qt_nmAHwB796shO",
          "type": "arrow"
        }
      ],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vérifie \nl'autorisation",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vérifie \nl'autorisation"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1465609960,
      "isDeleted": false,
      "id": "tGLsF6mHwiU8kyBzblHsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.98456004747595,
      "y": -447.61471175349635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 45,
      "seed": 815040024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Envoie des facts",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie des facts"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1904563096,
      "isDeleted": false,
      "id": "XzIvZsFLFNqgCvvpVHyO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.25848231090231,
      "y": -410.2794946064035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.1067876615632,
      "height": 4.638516535150785,
      "seed": 1042121832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -669.1067876615632,
          4.638516535150785
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1390236136,
      "isDeleted": false,
      "id": "6GoPFKBxHpzaJbPjHSL1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.8829123657638,
      "y": -408.8590737039764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 935237992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1372004504,
      "isDeleted": false,
      "id": "tmzvTWFP1IE_JfgYAppe2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.4624914633368,
      "y": -410.2794946064035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.555573389803556,
      "seed": 1135716200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.555573389803556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1491620840,
      "isDeleted": false,
      "id": "8YPTtrTRmEfZFwh9BIZdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -646.4624914633368,
      "y": -357.72392121659993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.12314963349172,
      "height": 0,
      "seed": 1299258728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942777628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x25CBu1NC7KfKIKMJIYFf",
        "focus": 0.6213924204418325,
        "gap": 9.606660671575128
      },
      "endBinding": {
        "elementId": "HE9riSEurtNpkDrgDUpNq",
        "focus": 0.9984654102912245,
        "gap": 5.681683609708216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.12314963349172,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1111969176,
      "isDeleted": false,
      "id": "x25CBu1NC7KfKIKMJIYFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -990.069152134912,
      "y": -430.6865801364824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334,
      "height": 90,
      "seed": 1247859224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        }
      ],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Paramétrage en\nfonction des facts",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paramétrage en\nfonction des facts"
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1657796584,
      "isDeleted": false,
      "id": "HE9riSEurtNpkDrgDUpNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -562.6576582201369,
      "y": -357.7584494850474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 45,
      "seed": 1690426728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        }
      ],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâches",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâches"
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1815730840,
      "isDeleted": false,
      "id": "rnQYdf1eqFvlZY1vITQMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.4176405060482,
      "y": -322.2133986559219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1124.9733547222809,
      "height": 5.6816836097085,
      "seed": 1757883160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jSJXMNIkOTuZBxbVCMGNj",
        "focus": 1.3009683600020716,
        "gap": 26.987997146115333
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1124.9733547222809,
          5.6816836097085
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1893251816,
      "isDeleted": false,
      "id": "jSJXMNIkOTuZBxbVCMGNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1119.4626519715687,
      "y": -295.22540150980655,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1274.117549477129,
      "height": 132.09914392572233,
      "seed": 1216019816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rnQYdf1eqFvlZY1vITQMd",
          "type": "arrow"
        }
      ],
      "updated": 1660942671814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 844285848,
      "isDeleted": false,
      "id": "XWHcmHzEjRhvgz6Xo_qJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.3243783895473,
      "y": -251.22688180301327,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 478,
      "height": 45,
      "seed": 1647667560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Installation des pré-requis",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installation des pré-requis"
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1724980712,
      "isDeleted": false,
      "id": "DQo4btQ3IiJm66A_G6OQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.1795590969439,
      "y": -109.94572027284232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 672.2788832127007,
      "height": 0.7954569809887744,
      "seed": 1126478616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "38VDHy3_cmrxkdAQn_0qp",
        "focus": -1.3785295857632571,
        "gap": 9.553468558841132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          672.2788832127007,
          0.7954569809887744
        ]
      ]
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 12981400,
      "isDeleted": false,
      "id": "7wPg40cDyPDiWWEKa71D5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -423.43465130519667,
      "y": -151.0586813403961,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 410,
      "height": 45,
      "seed": 283653224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cloner le dépôt GitLab",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloner le dépôt GitLab"
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1707417832,
      "isDeleted": false,
      "id": "migHSJPYS8DU4gjk9GbbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.2900499929367,
      "y": -110.5706841942806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 1531960344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 491241880,
      "isDeleted": false,
      "id": "J_ZHzf-IFDp33Q-zT6DaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.04983240701142,
      "y": -110.5706841942806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.045182687584429004,
      "height": 47.60436232745127,
      "seed": 658346344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045182687584429004,
          47.60436232745127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 222348264,
      "isDeleted": false,
      "id": "sttvIKkX9IpKIK2N24ziX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.87095354306257,
      "y": -64.22684329577942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.84216625740743,
      "height": 1.9504697840209104,
      "seed": 573348120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EtBuSVivgZuE2W12l7lX3",
        "focus": -0.3391062686411024,
        "gap": 11.383087888220075
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.84216625740743,
          1.9504697840209104
        ]
      ]
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1997262488,
      "isDeleted": false,
      "id": "EtBuSVivgZuE2W12l7lX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.25404143128264,
      "y": -129.00310795059238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 1465328744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sttvIKkX9IpKIK2N24ziX",
          "type": "arrow"
        }
      ],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 726664936,
      "isDeleted": false,
      "id": "9B90T_fj3LdwxQI9zohjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.25848231090231,
      "y": -63.696794414185604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1113.0427170565,
      "height": 4.08040477191777,
      "seed": 309063528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1113.0427170565,
          4.08040477191777
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1992702872,
      "isDeleted": false,
      "id": "38VDHy3_cmrxkdAQn_0qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -560.6260905381027,
      "y": -100.88981288829893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 45,
      "seed": 1886679576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        },
        {
          "id": "DQo4btQ3IiJm66A_G6OQy",
          "type": "arrow"
        }
      ],
      "updated": 1660942671814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâches",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâches"
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 1709460968,
      "isDeleted": false,
      "id": "m2pTDuoXY2kcWQOpgB55E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.4914684339471,
      "y": 3.785006400299551,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 672.2788832127007,
      "height": 0.7954569809887744,
      "seed": 1761226648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G6_9a_XSeibMdHM1nu4Na",
        "focus": -1.3785295857632571,
        "gap": 9.553468558841132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          672.2788832127007,
          0.7954569809887744
        ]
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 331211928,
      "isDeleted": false,
      "id": "s5TFJKrEZsj23o3me4T8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.74656064219994,
      "y": -37.32795466725423,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 417,
      "height": 45,
      "seed": 1588868584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Constuire le fichier .env",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constuire le fichier .env"
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 2062700776,
      "isDeleted": false,
      "id": "QO6v0gueCHek43VBWNU6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.97814065593343,
      "y": 3.1600424788612713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 1044413592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 549818776,
      "isDeleted": false,
      "id": "_VN5pc3y4LTkoXUB4t2w2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.73792307000815,
      "y": 3.1600424788612713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.045182687584429004,
      "height": 47.60436232745127,
      "seed": 562378984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045182687584429004,
          47.60436232745127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1699214312,
      "isDeleted": false,
      "id": "DNRfZMj5EbKj0oUuVsnrv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.5590442060593,
      "y": 49.503883377362456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.84216625740743,
      "height": 1.9504697840209104,
      "seed": 255142296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I3m9ga4Jgl9HQMcjqOth1",
        "focus": -0.3391062686411024,
        "gap": 11.383087888220075
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.84216625740743,
          1.9504697840209104
        ]
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1342213096,
      "isDeleted": false,
      "id": "I3m9ga4Jgl9HQMcjqOth1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.94213209427937,
      "y": -15.272381277450506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 155048936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DNRfZMj5EbKj0oUuVsnrv",
          "type": "arrow"
        }
      ],
      "updated": 1660942690419,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1525757672,
      "isDeleted": false,
      "id": "nJunnILLm4T7IvFbFR_vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.94657297389904,
      "y": 50.03393225895627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1113.0427170565,
      "height": 4.08040477191777,
      "seed": 386676376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942671815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1113.0427170565,
          4.08040477191777
        ]
      ]
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1896876952,
      "isDeleted": false,
      "id": "G6_9a_XSeibMdHM1nu4Na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.937999875106,
      "y": 12.84091378484294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 45,
      "seed": 1474961128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        },
        {
          "id": "m2pTDuoXY2kcWQOpgB55E",
          "type": "arrow"
        }
      ],
      "updated": 1660942671815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâches",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâches"
    },
    {
      "type": "arrow",
      "version": 998,
      "versionNonce": 346205928,
      "isDeleted": false,
      "id": "8qH0f1pzW3aF4BgEo54ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.6841339845332,
      "y": 106.81742173603391,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 672.2788832127007,
      "height": 0.7954569809887744,
      "seed": 928647064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942700769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yHzYTuxlokOlbDsRVoPGR",
        "focus": -1.3785295857632571,
        "gap": 9.553468558841132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          672.2788832127007,
          0.7954569809887744
        ]
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 918366104,
      "isDeleted": false,
      "id": "ktxtW2Lma2o33RWQFN14G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.41646765987525,
      "y": 67.22281610952197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 485,
      "height": 45,
      "seed": 148757992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942746421,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lancer traefik avec docker",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancer traefik avec docker"
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 918512360,
      "isDeleted": false,
      "id": "03c-hokIg6nktqtsxMGZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.78547510534736,
      "y": 106.19245781459563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 1659196568,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942699182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 562732952,
      "isDeleted": false,
      "id": "YcgXatDTfexfm7LmzgYLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.54525751942208,
      "y": 106.19245781459563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.045182687584429004,
      "height": 47.60436232745127,
      "seed": 674881768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942699182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045182687584429004,
          47.60436232745127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 2136085400,
      "isDeleted": false,
      "id": "gvMhRw5fIJlFDEnkjm580",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.36637865547323,
      "y": 152.5362987130968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.84216625740743,
      "height": 1.9504697840209104,
      "seed": 2038366616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942700769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dUO2bz0taoGQeBf53jbST",
        "focus": -0.33910626864110166,
        "gap": 11.383087888220075
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.84216625740743,
          1.9504697840209104
        ]
      ]
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1799548056,
      "isDeleted": false,
      "id": "dUO2bz0taoGQeBf53jbST",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.7494665436933,
      "y": 87.76003405828385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 589136872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gvMhRw5fIJlFDEnkjm580",
          "type": "arrow"
        }
      ],
      "updated": 1660942699182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1382652312,
      "isDeleted": false,
      "id": "LTyNsTtEDMQtAqlOk6D1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.75390742331297,
      "y": 153.06634759469063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1113.0427170565,
      "height": 4.08040477191777,
      "seed": 1247481496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942699182,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1113.0427170565,
          4.08040477191777
        ]
      ]
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 365456360,
      "isDeleted": false,
      "id": "yHzYTuxlokOlbDsRVoPGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -561.1306654256921,
      "y": 115.8733291205773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 45,
      "seed": 1737803496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        },
        {
          "id": "8qH0f1pzW3aF4BgEo54ht",
          "type": "arrow"
        }
      ],
      "updated": 1660942699182,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâches",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâches"
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 1509693160,
      "isDeleted": false,
      "id": "eIBBWGyX1U8Z4frY4ScCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -568.4914684339473,
      "y": 214.8364127051227,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 672.2788832127007,
      "height": 0.7954569809887744,
      "seed": 1802827672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942729327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vKdoaI5OTcYsDnIMPyzCR",
        "focus": -1.3785295857632571,
        "gap": 9.553468558841132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          672.2788832127007,
          0.7954569809887744
        ]
      ]
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1848740584,
      "isDeleted": false,
      "id": "3HA06CsCf_zOcdW3LbpFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.37064563762453,
      "y": 176.7601625196526,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 528,
      "height": 45,
      "seed": 1814687208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942750321,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lancer nextcloud avec docker",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancer nextcloud avec docker"
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 571263720,
      "isDeleted": false,
      "id": "xpCDSxjp29aHX8cMNOz9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.9781406559332,
      "y": 214.21144878368443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.02104512135611,
      "height": 0,
      "seed": 908215448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942727429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.02104512135611,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1780987800,
      "isDeleted": false,
      "id": "RD94qL3h9P_SwkU8v5DWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.73792307000804,
      "y": 214.21144878368443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.045182687584429004,
      "height": 47.60436232745127,
      "seed": 1736700136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942727429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.045182687584429004,
          47.60436232745127
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1159,
      "versionNonce": 1688415128,
      "isDeleted": false,
      "id": "7r5ZPsF47HTNVU-1mKhWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.55904420605907,
      "y": 260.5552896821856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.84216625740743,
      "height": 1.9504697840209104,
      "seed": 933097880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942729328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IrTve10lgHOiMtKXcnetL",
        "focus": -0.33910626864110166,
        "gap": 11.383087888220189
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.84216625740743,
          1.9504697840209104
        ]
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1350370456,
      "isDeleted": false,
      "id": "IrTve10lgHOiMtKXcnetL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.94213209427926,
      "y": 195.77902502737263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 90,
      "seed": 245732328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7r5ZPsF47HTNVU-1mKhWh",
          "type": "arrow"
        }
      ],
      "updated": 1660942727429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exécution de\nla tâche",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution de\nla tâche"
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 950055320,
      "isDeleted": false,
      "id": "N6rmrp6SL5adl4WFFrdu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.94657297389881,
      "y": 261.0853385637794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1113.0427170565,
      "height": 4.08040477191777,
      "seed": 1193016984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660942727429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1113.0427170565,
          4.08040477191777
        ]
      ]
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 607048680,
      "isDeleted": false,
      "id": "vKdoaI5OTcYsDnIMPyzCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -558.9379998751061,
      "y": 223.8923200896661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 45,
      "seed": 1201329896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8YPTtrTRmEfZFwh9BIZdb",
          "type": "arrow"
        },
        {
          "id": "eIBBWGyX1U8Z4frY4ScCM",
          "type": "arrow"
        }
      ],
      "updated": 1660942727429,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Statut de la tâches",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâches"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}