{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 517,
      "versionNonce": 1658064792,
      "isDeleted": false,
      "id": "zwC8U4czOY5vwL2Fx_Np3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.3650793650793,
      "y": -1.5824255029095298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.308823955210869,
      "height": 1111.2601695751891,
      "seed": 1443667447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944949972,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.308823955210869,
          1111.2601695751891
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1854241256,
      "isDeleted": false,
      "id": "4KfdeiZjGy5JBAy7JKSct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -814.5079365079364,
      "y": -5.153854074337971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 599499257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1108703384,
      "isDeleted": false,
      "id": "gAtdIDcJ9b5UJEfFCXZh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -790.2222222222224,
      "y": -50.79671121719525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 35,
      "seed": 2107576791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ansible",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible"
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 781057256,
      "isDeleted": false,
      "id": "b1FNT8IXoRg59V5vLYqHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.5546290297402,
      "y": -67.92048781104327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 297504921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1191880088,
      "isDeleted": false,
      "id": "_Uj8RO_zdu2X28BdU1TM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.4937228661902,
      "y": -67.2447359384191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 1321665047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 9314280,
      "isDeleted": false,
      "id": "vsIcN7bZLT0GNi7xEBoMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -811.739427666347,
      "y": -65.05021782750342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 254516087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "line",
      "version": 687,
      "versionNonce": 812050920,
      "isDeleted": false,
      "id": "j85Cb7ZHepgwm44wkpzkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.1270098592862,
      "y": -11.573973214974046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2824465780054197,
      "height": 1119.6453332941594,
      "seed": 211560055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944957301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2824465780054197,
          1119.6453332941594
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 76669672,
      "isDeleted": false,
      "id": "W4Go2PeejjJbvfT8J49Vk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.68957756907787,
      "y": -12.774967636803893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 930668665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 807411608,
      "isDeleted": false,
      "id": "zT7x5BhDbzeiFViJ2QaE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -233.35069811354072,
      "y": -59.99811421272702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 35,
      "seed": 1096695703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cible",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cible"
    },
    {
      "type": "line",
      "version": 419,
      "versionNonce": 2032485864,
      "isDeleted": false,
      "id": "Ts5lEqGcfGBYEA41LFFDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.7362700908815,
      "y": -75.54160137350922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.807670757893,
      "height": 1.2475531876958712,
      "seed": 978872665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.807670757893,
          1.2475531876958712
        ]
      ]
    },
    {
      "type": "line",
      "version": 516,
      "versionNonce": 187198616,
      "isDeleted": false,
      "id": "1LObKfp10dlzhgU4jjm-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.67536392733155,
      "y": -74.86584950088505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 79705271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1800685800,
      "isDeleted": false,
      "id": "IbePgdke6Zx3aX4BMEv9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.5013581605539,
      "y": -75.04176553956796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1772680311064505,
      "height": 61.221298934901796,
      "seed": 1309922873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1772680311064505,
          61.221298934901796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1503599000,
      "isDeleted": false,
      "id": "gr7r19jlGJw13MNs0qqUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.0964754145273,
      "y": 61.53207579953738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.0523726812594,
      "height": 4.449869525257327,
      "seed": 1519348281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          533.0523726812594,
          4.449869525257327
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1722477544,
      "isDeleted": false,
      "id": "7ki2lqfiAOdZeW0fnS6AQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -601.5876842626708,
      "y": 24.20328878280486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 35,
      "seed": 2017513273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Demande de connexion",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Demande de connexion"
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1589126808,
      "isDeleted": false,
      "id": "9gdm9bDyLHov1q5Zq4_n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -739.6377495609861,
      "y": 98.51082083414242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 539.4824473157624,
      "height": 1.0705048626609113,
      "seed": 318752567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          539.4824473157624,
          1.0705048626609113
        ]
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 624242408,
      "isDeleted": false,
      "id": "N4B6gxZ9C4XvYXesFLQ1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -575.3315119695703,
      "y": 64.1775072631238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 35,
      "seed": 2044973015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Envoie des facts",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoie des facts"
    },
    {
      "type": "line",
      "version": 750,
      "versionNonce": 884471784,
      "isDeleted": false,
      "id": "vUoPCbi9mitUW_QZsQEKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1207.4417494746274,
      "y": -6.547006272614851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.07988466436222552,
      "height": 1112.3762564615936,
      "seed": 916555801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944954050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07988466436222552,
          1112.3762564615936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 33823384,
      "isDeleted": false,
      "id": "6HP3uSVv5a8iiE2zQHFQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1204.9532743241216,
      "y": 44.50775003413452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460.50795591964766,
      "height": 0.15956933336310897,
      "seed": 1919392791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          460.50795591964766,
          -0.15956933336310897
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 600996584,
      "isDeleted": false,
      "id": "K-1NScIq9_K5E6qRRw3uz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.124578307954,
      "y": 9.726269660436287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 35,
      "seed": 1568477559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Exécution du rôle Ansible",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exécution du rôle Ansible"
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 349505432,
      "isDeleted": false,
      "id": "KbvATWGUgy65Tsiwc4aPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.4086151930937,
      "y": 98.7056723786406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.65841459507749,
      "height": 1.9274818700041578,
      "seed": 1432450137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.65841459507749,
          -1.9274818700041578
        ]
      ]
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 345169384,
      "isDeleted": false,
      "id": "52TALOQRjzWUEzksnfOkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -773.2255350119724,
      "y": 142.8423193115445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6041166263041191,
      "height": 45.100387867905965,
      "seed": 2094105559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6041166263041191,
          -45.100387867905965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 782,
      "versionNonce": 1493193880,
      "isDeleted": false,
      "id": "oOsIShj7Vpox8tBHu-Qse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.193072335727834,
      "y": 145.93230711298952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.014095177064746167,
      "height": 0.043498977543322326,
      "seed": 1599327353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fk1o4_6FDxfAajgegty4K",
        "gap": 19.5039952837119,
        "focus": -0.8789535423952461
      },
      "endBinding": {
        "elementId": "fk1o4_6FDxfAajgegty4K",
        "gap": 15.06173182776543,
        "focus": 0.8306123172152056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.014095177064746167,
          -0.043498977543322326
        ]
      ]
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1968103656,
      "isDeleted": false,
      "id": "DRR5FtJGNZj_mvQF3E0RV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1063.1849186027364,
      "y": 82.13861688756145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 70,
      "seed": 889601689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oOsIShj7Vpox8tBHu-Qse",
          "type": "arrow"
        }
      ],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Paramétrage en\n fonction des facts",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paramétrage en\n fonction des facts"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1949958552,
      "isDeleted": false,
      "id": "fk1o4_6FDxfAajgegty4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1100.3788592108683,
      "y": 160.9505399632116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1150.5875762075807,
      "height": 270.6017595834338,
      "seed": 457128951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oOsIShj7Vpox8tBHu-Qse",
          "type": "arrow"
        }
      ],
      "updated": 1660944914254,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 93488104,
      "isDeleted": false,
      "id": "EjGV8tv9jEqUzvROU7WEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1098.451377340864,
      "y": 161.9142808982137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 100,
      "seed": 1203150839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vzROp9kOviEo6JCgQVMoa"
        }
      ],
      "updated": 1660944914254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 901123736,
      "isDeleted": false,
      "id": "vzROp9kOviEo6JCgQVMoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1093.451377340864,
      "y": 194.4142808982137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 35,
      "seed": 785049401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "alt",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EjGV8tv9jEqUzvROU7WEi",
      "originalText": "alt"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 862570216,
      "isDeleted": false,
      "id": "LszLoKkIqVrGgrCawBkL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.7503449911155,
      "y": 163.83413585824718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 35,
      "seed": 1243229367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[ansible_os_family == 'Debian']",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ansible_os_family == 'Debian']"
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1713929112,
      "isDeleted": false,
      "id": "-6xVzX_zW_N-DPh1NZzZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.4345160286625,
      "y": 203.88377325833113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 1117589239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 1264626152,
      "isDeleted": false,
      "id": "7R9M1qm8KDdkA6csqemRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.2514358475412,
      "y": 248.02042019123502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6041166263041191,
      "height": 45.100387867905965,
      "seed": 213434361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6041166263041191,
          -45.100387867905965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 398805144,
      "isDeleted": false,
      "id": "XF_CagbfuzEESZ_XVkLm1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.3095286758876,
      "y": 247.5725238684343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.02734559336557,
      "height": 1.8353246954649194,
      "seed": 1210980375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.02734559336557,
          1.8353246954649194
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 679685352,
      "isDeleted": false,
      "id": "p8WOHOljKCxjgESrnm7Qj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -948.0083380186394,
      "y": 190.23764743977216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 70,
      "seed": 75653239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inclusion de\ndebian.yaml",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclusion de\ndebian.yaml"
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1983935896,
      "isDeleted": false,
      "id": "aZVo7dABT87pAl-5QXhDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1100.378859210868,
      "y": 270.5972730463286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1147.7370835888514,
      "height": 6.983466365120307,
      "seed": 832495895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1147.7370835888514,
          -6.983466365120307
        ]
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1683836904,
      "isDeleted": false,
      "id": "oTL5rfJWO8kQwcw_2E2Sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.2254638057996,
      "y": 266.1204574085194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 70,
      "seed": 1463442423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[ansible_os_family == 'RedHad' and \nansible_os_version = 7]",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ansible_os_family == 'RedHad' and \nansible_os_version = 7]"
    },
    {
      "type": "line",
      "version": 338,
      "versionNonce": 382599832,
      "isDeleted": false,
      "id": "zTieakTDYyqQn_hkXdIrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.3774349044088,
      "y": 278.1853486285444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.90428490402803,
      "height": 0.01836257016975651,
      "seed": 1353713113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.90428490402803,
          -0.01836257016975651
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 117117672,
      "isDeleted": false,
      "id": "oaPVEBGVS4Xz0ElYPRv9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.1943547232875,
      "y": 322.32199556144826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6041166263041191,
      "height": 45.100387867905965,
      "seed": 1453236279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6041166263041191,
          -45.100387867905965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 1210183576,
      "isDeleted": false,
      "id": "yONoTpqyxbhp2Jj5PnylC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -775.5005256327004,
      "y": 323.23947880101366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.98451124577713,
      "height": 0.6543339479283077,
      "seed": 1615061689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fL1SiE0BBGPEZOKRNsDkV",
        "focus": 0.42307954368316125,
        "gap": 7.3694966631518355
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.98451124577713,
          -0.6543339479283077
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 921204200,
      "isDeleted": false,
      "id": "fL1SiE0BBGPEZOKRNsDkV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -962.8700222958522,
      "y": 274.5733027578492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 70,
      "seed": 543916375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yONoTpqyxbhp2Jj5PnylC",
          "type": "arrow"
        }
      ],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inclusion de\nCentOS7.yaml",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclusion de\nCentOS7.yaml"
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1651522712,
      "isDeleted": false,
      "id": "W8ULax7ug0oAe6kcYBgxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1096.5579754187233,
      "y": 345.6388905732972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1144.430836826565,
      "height": 1.3408918286895641,
      "seed": 1336162073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1144.430836826565,
          1.3408918286895641
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1764849896,
      "isDeleted": false,
      "id": "dq_X8HX9zfV_G06P2kGn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.6643235554857,
      "y": 349.00217781869935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 70,
      "seed": 967789689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[ansible_os_family == 'RedHad' and\n ansible_os_version = 8]",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ansible_os_family == 'RedHad' and\n ansible_os_version = 8]"
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 393013656,
      "isDeleted": false,
      "id": "l-757SjWU5bqkaE12mwI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.4422597219668,
      "y": 365.779958310246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.65816476148069,
      "height": 0.5575834266724087,
      "seed": 945064599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.65816476148069,
          -0.5575834266724087
        ]
      ]
    },
    {
      "type": "line",
      "version": 437,
      "versionNonce": 291642344,
      "isDeleted": false,
      "id": "P1dEU6vrkr9QJMxGNVMzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -780.0130593982981,
      "y": 409.37738438664735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6041166263041191,
      "height": 45.100387867905965,
      "seed": 218123865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6041166263041191,
          -45.100387867905965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1112274584,
      "isDeleted": false,
      "id": "M2l6UCg4fdthlC0mVPgfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -777.4022637310748,
      "y": 411.00894448425845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.74472487867041,
      "height": 0.9317183665433504,
      "seed": 2092244919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QsPh9q-ZzUUxsFOXulk4d",
        "focus": 0.5699967184416613,
        "gap": 10.42932038264496
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.74472487867041,
          -0.9317183665433504
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1367760616,
      "isDeleted": false,
      "id": "QsPh9q-ZzUUxsFOXulk4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -974.8315841137197,
      "y": 357.34297729733373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 70,
      "seed": 746003257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M2l6UCg4fdthlC0mVPgfZ",
          "type": "arrow"
        }
      ],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "inclusion de\nCentOS8.yaml",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inclusion de\nCentOS8.yaml"
    },
    {
      "type": "arrow",
      "version": 780,
      "versionNonce": 1429203608,
      "isDeleted": false,
      "id": "mT_fNXiFMt8IIw7rdDXVy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1207.3575827018171,
      "y": 491.18857713075977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1006.4663796641805,
      "height": 0.7217219420582524,
      "seed": 144861111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1006.4663796641805,
          0.7217219420582524
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1175169768,
      "isDeleted": false,
      "id": "3oN3N_aBzoPY-_Bd1-Whl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -728.1122236288161,
      "y": 445.7048150068848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 35,
      "seed": 1055612313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 810107112,
      "isDeleted": false,
      "id": "6KDzIrxeOOAsTHkaYGBkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1301.2387743718332,
      "y": -52.76920782070047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 35,
      "seed": 155917561,
      "groupIds": [
        "FccSb-VxrM_R0_li39R5R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Administrateur",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrateur"
    },
    {
      "id": "fuvMzaFbdQ-mEn0xSuMM7",
      "type": "rectangle",
      "x": -1325.6073970374493,
      "y": -70.73234300118776,
      "width": 235.71428571428555,
      "height": 68.57142857142858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FccSb-VxrM_R0_li39R5R"
      ],
      "strokeSharpness": "sharp",
      "seed": 830849688,
      "version": 67,
      "versionNonce": 1150656920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660944914255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1808536984,
      "isDeleted": false,
      "id": "M8OeIANtOwFnDChJlGxkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -670.6462956124582,
      "y": 511.11947533178375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387,
      "height": 35,
      "seed": 878647960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mT_fNXiFMt8IIw7rdDXVy",
          "type": "arrow"
        }
      ],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Installer ocsinventory-agent",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Installer ocsinventory-agent"
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 383496168,
      "isDeleted": false,
      "id": "cuLARV9-1eCioMQrwY8bE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.7375419459275,
      "y": 552.2775983851981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.4031469598134,
      "height": 1.4239545663571107,
      "seed": 413629160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.4031469598134,
          1.4239545663571107
        ]
      ]
    },
    {
      "id": "MnNL8LmPOk3R83h_1CIJF",
      "type": "line",
      "x": -195.60739703744935,
      "y": 554.9819427130979,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1845848808,
      "version": 24,
      "versionNonce": 434479768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tIntitrzpks_KpMFOqL9j",
      "type": "line",
      "x": -774.178825608878,
      "y": 142.12479985595508,
      "width": 32.85714285714289,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525011944,
      "version": 12,
      "versionNonce": 447574760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.85714285714289,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i7Wc2Rsnila-kIfHhsA4e",
      "type": "line",
      "x": -148.46453989459224,
      "y": 556.4105141416694,
      "width": 0,
      "height": 57.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1611148184,
      "version": 22,
      "versionNonce": 1699665384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fYG_BvFGtbC5RWVNAhqi0",
      "type": "arrow",
      "x": -148.46453989459224,
      "y": 613.5533712845265,
      "width": 50,
      "height": 1.4285714285715585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 267451112,
      "version": 34,
      "versionNonce": 2082462872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -1.4285714285715585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jzPYkcwJ8fDjz9vX6DfQ_",
      "type": "arrow",
      "x": -197.0359684660209,
      "y": 614.9819427130979,
      "width": 1008.5714285714284,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2047891352,
      "version": 127,
      "versionNonce": 1003215080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1008.5714285714284,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 747869848,
      "isDeleted": false,
      "id": "y9BMtcrIJ1WzJ2eiszSVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.9645398945922,
      "y": 574.624799855955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 35,
      "seed": 1112789480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 1225309928,
      "isDeleted": false,
      "id": "uufqf30Hy7BkVPI57F0hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.5034384696013,
      "y": 624.4792804510124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 35,
      "seed": 1774624664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mT_fNXiFMt8IIw7rdDXVy",
          "type": "arrow"
        }
      ],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Envoyer les fichiers d'extension",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envoyer les fichiers d'extension"
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 940901272,
      "isDeleted": false,
      "id": "LHxFF883Whv5fP1mgZtnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -741.5946848030707,
      "y": 665.6374035044267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.4031469598134,
      "height": 1.4239545663571107,
      "seed": 1931920872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.4031469598134,
          1.4239545663571107
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1113629160,
      "isDeleted": false,
      "id": "2Q7r2Guc81VbPozRmWMoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.46453989459235,
      "y": 668.3417478323264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1274997912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 182505624,
      "isDeleted": false,
      "id": "FaNhRuDTCTaqJ-7-Q_9Fe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.32168275173524,
      "y": 669.770319260898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.14285714285711,
      "seed": 690342120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.14285714285711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 751052008,
      "isDeleted": false,
      "id": "k-8waIcDV5cgcKkli93lR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.32168275173524,
      "y": 726.9131764037551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1.4285714285715585,
      "seed": 1000708504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -1.4285714285715585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 212532632,
      "isDeleted": false,
      "id": "7ru2rcS7ZojfcI5RJ4MkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.8931113231639,
      "y": 728.3417478323264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.5714285714284,
      "height": 2.8571428571428896,
      "seed": 1850502120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1008.5714285714284,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 633292776,
      "isDeleted": false,
      "id": "PQhiGUvdUEq-D_ZTAxh-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -729.8216827517352,
      "y": 687.9846049751835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 35,
      "seed": 1005495960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 245861016,
      "isDeleted": false,
      "id": "cMnMUX4MAbQPLGrexurzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -594.932009898172,
      "y": 744.4792804510122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 35,
      "seed": 2120626408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mT_fNXiFMt8IIw7rdDXVy",
          "type": "arrow"
        }
      ],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Configurer l'agent",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurer l'agent"
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 962464488,
      "isDeleted": false,
      "id": "XngoOK4shhDYQdwAVQXaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -731.5946848030701,
      "y": 782.7802606472836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.4031469598134,
      "height": 1.4239545663571107,
      "seed": 654291352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.4031469598134,
          1.4239545663571107
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 462059416,
      "isDeleted": false,
      "id": "aD5TmVSUmx1GdDgzTifI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.464539894592,
      "y": 785.4846049751833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 255841256,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 304901608,
      "isDeleted": false,
      "id": "iI1KiCn4AiskoEjH8Gr_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.3216827517349,
      "y": 786.9131764037548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.14285714285711,
      "seed": 1682292376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.14285714285711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1200080024,
      "isDeleted": false,
      "id": "cWyO6nBK-c3ZWbyuHJVxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.3216827517349,
      "y": 844.056033546612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1.4285714285715585,
      "seed": 988616424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -1.4285714285715585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 691433704,
      "isDeleted": false,
      "id": "Lki6Dm8ha1Cl_gk1ldBOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.89311132316357,
      "y": 845.4846049751833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.5714285714284,
      "height": 2.8571428571428896,
      "seed": 121777048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1008.5714285714284,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 5468568,
      "isDeleted": false,
      "id": "YVU0rHaZ03-VeTIpDFhRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.8216827517349,
      "y": 805.1274621180404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 35,
      "seed": 637139432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 659103384,
      "isDeleted": false,
      "id": "m-iYcwrrGBCoStabsDQ1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -603.5034384696012,
      "y": 863.0507090224404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 35,
      "seed": 452753048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mT_fNXiFMt8IIw7rdDXVy",
          "type": "arrow"
        }
      ],
      "updated": 1660944917675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ajouter un cron job",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ajouter un cron job"
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1562476184,
      "isDeleted": false,
      "id": "mOi0eH3e1Cp57Yz6zJeWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -737.3089705173563,
      "y": 901.3516892187121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.4031469598134,
      "height": 1.4239545663571107,
      "seed": 2048777960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.4031469598134,
          1.4239545663571107
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 514676456,
      "isDeleted": false,
      "id": "zpNOcz09xHYGgIT8KWD1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.17882560887801,
      "y": 904.056033546612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 643949464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1856367512,
      "isDeleted": false,
      "id": "yrjWh4yxV39zvGoHRB73u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.0359684660209,
      "y": 905.4846049751835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.14285714285711,
      "seed": 1406255592,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.14285714285711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 665991656,
      "isDeleted": false,
      "id": "HKkPKEKnWDlsfrWHW7viR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.0359684660209,
      "y": 962.6274621180406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1.4285714285715585,
      "seed": 1553051800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -1.4285714285715585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 253016216,
      "isDeleted": false,
      "id": "AQIFU_epIYyUAnN8kBmdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.60739703744957,
      "y": 964.056033546612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.5714285714284,
      "height": 2.8571428571428896,
      "seed": 856769768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1008.5714285714284,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 606256360,
      "isDeleted": false,
      "id": "Q-LBJQl8_mAP5wCGyNtW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -725.5359684660209,
      "y": 923.6988906894691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 35,
      "seed": 893377944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 34394008,
      "isDeleted": false,
      "id": "S11sKN-uhytkJdipRIfmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.503438469601,
      "y": 974.4792804510121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 35,
      "seed": 1518967272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mT_fNXiFMt8IIw7rdDXVy",
          "type": "arrow"
        }
      ],
      "updated": 1660944922331,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lancer l'agent",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lancer l'agent"
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1389988760,
      "isDeleted": false,
      "id": "bPoxNWfwvRsvc7Y5MTGLG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.7375419459274,
      "y": 1017.065974932998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 543.4031469598134,
      "height": 1.4239545663571107,
      "seed": 534993048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944918625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.4031469598134,
          1.4239545663571107
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 889287320,
      "isDeleted": false,
      "id": "yvbxgFq9Tl8BkY_YZOkCR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.60739703744935,
      "y": 1021.1988906894687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 1158552808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 737583848,
      "isDeleted": false,
      "id": "Ks9bfjKY0M-YkQBno8Y9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.46453989459224,
      "y": 1022.6274621180403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.14285714285711,
      "seed": 1880917400,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.14285714285711
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 778526616,
      "isDeleted": false,
      "id": "wDCpPuNcJc4a8W5poPcBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.46453989459224,
      "y": 1079.7703192608976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 1.4285714285715585,
      "seed": 302661608,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -1.4285714285715585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 1441924584,
      "isDeleted": false,
      "id": "9Ry1cce7uggZ-hSI9oXz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.0359684660209,
      "y": 1081.1988906894687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1008.5714285714284,
      "height": 2.8571428571428896,
      "seed": 447222424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660944914256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1008.5714285714284,
          -2.8571428571428896
        ]
      ]
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1049078936,
      "isDeleted": false,
      "id": "PCps7lVPqCxAu5wDqctM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.9645398945922,
      "y": 1040.841747832326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 35,
      "seed": 1367999208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660944914256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Statut de la tâche",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statut de la tâche"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}